{
    "0": {
        "34_0": {
            "lines": [
                "Just as I thought..."
            ]
        },
        "164_0": {
            "lines": [
                "Now I can't get inside!"
            ]
        },
        "42_0": {
            "lines": [
                "The sanctuary is reacting."
            ]
        },
        "50_0": {
            "lines": [
                "And the key lies, no doubt,",
                "in this red stone."
            ]
        },
        "156_0": {
            "lines": [
                "What have you done to the sanctuary?"
            ]
        },
        "180_0": {
            "lines": [
                "What?",
                "But this sanctuary is our home."
            ]
        },
        "118_0": {
            "lines": [
                "You there! Was it you",
                "who did all this?"
            ]
        },
        "172_0": {
            "lines": [
                "From here on, the sanctuary will become a battlefield.",
                "It's dangerous, so you should run away."
            ]
        },
        "188_0": {
            "lines": [
                "You can't just decide to turn",
                "this place into a battlefield!"
            ]
        }
    },
    "1": {
        "58_0": {
            "lines": [
                "Oh, is that so?"
            ]
        },
        "34_0": {
            "lines": [
                "What's that?",
                "That red stone...?"
            ]
        },
        "42_0": {
            "lines": [
                "The sanctuary is reacting to this stone."
            ]
        },
        "50_0": {
            "lines": [
                "It wasn't me who drove you out.",
                "It was the sanctuary itself."
            ]
        },
        "66_0": {
            "lines": [
                "With the power of the incident stored in this stone, ",
                "I'll punish whoever's in the sanctuary!"
            ]
        },
        "74_0": {
            "lines": [
                "Whoever's in the sanctuary?"
            ]
        },
        "82_0": {
            "lines": [
                "Hmm... I can only think of some yamanba",
                "or monkeys living here, though..."
            ]
        }
    }
}