{
    "0": {
        "34_0": {
            "lines": [
                "Just as I thought..."
            ]
        },
        "42_0": {
            "lines": [
                "The sanctuary is reacting."
            ]
        },
        "50_0": {
            "lines": [
                "And the key lies, no doubt,",
                "in this blue stone."
            ]
        },
        "118_0": {
            "lines": [
                "You there! Was it you",
                "who did all this?"
            ]
        },
        "156_0": {
            "lines": [
                "What have you done to the sanctuary?"
            ]
        },
        "164_0": {
            "lines": [
                "Now I can't get inside!"
            ]
        },
        "172_0": {
            "lines": [
                "From here on, who knows what's going to happen to the sanctuary.",
                "It's dangerous, so you should run away."
            ]
        },
        "180_0": {
            "lines": [
                "What?",
                "|\tBut \t,\tthis sanctuary\t,here",
                "But this sanctuary is our home."
            ]
        },
        "188_0": {
            "lines": [
                "Even if I run away, there's no",
                "other place for me to go!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What's that?",
                "That blue stone...?"
            ]
        },
        "42_0": {
            "lines": [
                "The sanctuary is reacting to this stone."
            ]
        },
        "50_0": {
            "lines": [
                "It wasn't me who drove you out.",
                "It was the sanctuary itself."
            ]
        },
        "58_0": {
            "lines": [
                "Oh, is that so?"
            ]
        },
        "66_0": {
            "lines": [
                "With the power of the incident stored in this stone, ",
                "I'll restore the sanctuary back to how it was before!"
            ]
        },
        "74_0": {
            "lines": [
                "Restore the sanctuary back?"
            ]
        },
        "82_0": {
            "lines": [
                "Well, if that's the case, no reason",
                "for me to stand in your way."
            ]
        }
    }
}