{
    "0": {
        "34_0": {
            "lines": [
                "Just as I thought..."
            ]
        },
        "42_0": {
            "lines": [
                "The Sigma Sanctuary is reacting."
            ]
        },
        "50_0": {
            "lines": [
                "And the key lies, no doubt,",
                "in this dank meme."
            ]
        },
        "118_0": {
            "lines": [
                "You there! Was it you",
                "who did all this?"
            ]
        },
        "156_0": {
            "lines": [
                "What have you done to the Sigma Sanctuary?"
            ]
        },
        "164_0": {
            "lines": [
                "Now I can't get inside!"
            ]
        },
        "172_0": {
            "lines": [
                "From here on, who knows what's going to happen to the Sigma Sanctuary.",
                "It's dangerous, so you should run away."
            ]
        },
        "180_0": {
            "lines": [
                "What?",
                "|\tBut \t,\tthis Sigma Sanctuary\t,here",
                "But this Sigma Sanctuary is our home."
            ]
        },
        "188_0": {
            "lines": [
                "Telling me to leave like that!",
                "Let me speak to your manager!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What's that?",
                "That weird meme...?"
            ]
        },
        "42_0": {
            "lines": [
                "The Sigma Sanctuary is reacting to this meme."
            ]
        },
        "50_0": {
            "lines": [
                "It wasn't me who drove you out.",
                "It was the Sigmas themself."
            ]
        },
        "58_0": {
            "lines": [
                "Oh, is that so?"
            ]
        },
        "66_0": {
            "lines": [
                "With the power of dankness stored in this meme, ",
                "I'll revive every meme!"
            ]
        },
        "74_0": {
            "lines": [
                "Revive the memes?"
            ]
        },
        "82_0": {
            "lines": [
                "Ah, you mean, like,",
                "Uganda Knuckles or something?"
            ]
        }
    }
}
