{
    "0": {
        "34_0": {
            "lines": [
                "This place looks completely different",
                "than what it looks like from above."
            ]
        },
        "42_0": {
            "lines": [
                "It's like it's nighttime inside the sanctuary."
            ]
        },
        "50_0": {
            "lines": [
                "It's beautiful, but...",
                "What's going on here?"
            ]
        },
        "118_0": {
            "lines": [
                "Ho-ho, you there..."
            ]
        },
        "156_0": {
            "lines": [
                "I don't believe it! A human?"
            ]
        },
        "164_0": {
            "lines": [
                "And you are..."
            ]
        },
        "172_0": {
            "lines": [
                "Hmm, what?",
                "Just what are you?"
            ]
        },
        "180_0": {
            "lines": [
                "Heh heh heh, if you've been left behind, then you",
                "should get out of here as fast as you can."
            ]
        },
        "188_0": {
            "lines": [
                "The yamanba, monkeys, and everyone else",
                "have already fled this place."
            ]
        },
        "196_0": {
            "lines": [
                "Even though the sanctuary's turned like this,",
                "you can still run away on this one-way road, I tell ya."
            ]
        },
        "204_0": {
            "lines": [
                "Even ol' Chirizuka looked like she's never",
                "seen something like this before."
            ]
        },
        "212_0": {
            "lines": [
                "I'm not just going to run away.",
                "I came here from the outside to investigate after all."
            ]
        },
        "220_0": {
            "lines": [
                "Wait, you came from the outside?!"
            ]
        },
        "228_0": {
            "lines": [
                "I don't appreciate bein' lied to.",
                "There's no way that's possible."
            ]
        },
        "236_0": {
            "lines": [
                "There's no way that's possible at all!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "That blue stone of yours that changes the surroundings...",
                "its power is not of human origin."
            ]
        },
        "42_0": {
            "lines": [
                "I see... You came in by using its power,",
                "I suppose?"
            ]
        },
        "50_0": {
            "lines": [
                "Something like that, I believe so."
            ]
        },
        "58_0": {
            "lines": [
                "By the way, what are you trying to do",
                "by shutting off the sanctuary?"
            ]
        },
        "66_0": {
            "lines": [
                "What am I trying...? ",
                "Well, y'see, this has been since long ago..."
            ]
        },
        "74_0": {
            "lines": [
                "Things like this just happen sometimes.",
                "That's why it's called a sanctuary."
            ]
        },
        "82_0": {
            "lines": [
                "Matter of fact, I've seen this kinda thing",
                "happen plenty of times before."
            ]
        },
        "90_0": {
            "lines": [
                "You make it sound like it's some sort of",
                "rare natural phenomenon, but..."
            ]
        },
        "98_0": {
            "lines": [
                "I'm just telling it like it is. ",
                "If it happens naturally then it's natural, right?"
            ]
        },
        "106_0": {
            "lines": [
                "Is there such a natural phenomenon as this?"
            ]
        },
        "114_0": {
            "lines": [
                "Well, that underground altar ",
                "could have somethin' to do with it."
            ]
        },
        "122_0": {
            "lines": [
                "An altar...",
                "Where can I find it?"
            ]
        },
        "130_0": {
            "lines": [
                "There's a cave just up ahead.",
                "Normally, no one goes near it."
            ]
        },
        "138_0": {
            "lines": [
                "I must say though, that blue stone of yours",
                "has such a purely natural power..."
            ]
        },
        "146_0": {
            "lines": [
                "Might upset the altar’s lord,",
                "I fear."
            ]
        }
    }
}