{
    "0": {
        "34_0": {
            "lines": [
                "This is... the altar?"
            ]
        },
        "42_0": {
            "lines": [
                "The altar is a pyramid?"
            ]
        },
        "118_0": {
            "lines": [
                "Huh? Is that a human?"
            ]
        },
        "164_0": {
            "lines": [
                "I wonder how long it’s been since I last met a human."
            ]
        },
        "180_0": {
            "lines": [
                "Guess I’ll be getting a guide."
            ]
        },
        "188_0": {
            "lines": [
                "Oh, right! Meeting a human",
                "means I've got to do <i$that>..."
            ]
        },
        "196_0": {
            "lines": [
                "<i$If quizzes are quizzical,>",
            ]
        },
        "204_0": {
            "lines": [
                "<i$then what are tests?>"
            ]
        },
        "212_0": {
            "lines": [
                "Huh? What an facinating riddle..."
            ]
        },
        "220_0": {
            "lines": [
                "They're testicals...?",
                "Wait, FUCK!"
            ]
        },
        "228_0": {
            "lines": [
                "Hahaha!!"
            ]
        },
        "236_0": {
            "lines": [
                "|\tI got you! \t,\tI finally did it!\t,",
                "It's been so long since",
                "I got someone with that!"
            ]
        },
        "244_0": {
            "lines": [
                "Man, for someone this gullible...",
                "Might as well take you down right here!"
            ]
        },
        "156_0": {
            "lines": [
                "Wow, wooow."
            ]
        },
        "172_0": {
            "lines": [
                "Seems like a gatekeeper has arrived."
            ]
        },
        "50_0": {
            "lines": [
                "I wonder if there's a connection with the Illuminati."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How dare you not laugh",
                "that sacred riddle..."
            ]
        },
        "42_0": {
            "lines": [
                "It wasn't even fucking funny.",
                "I can't believe you made me say testicles..."
            ]
        },
        "58_0": {
            "lines": [
                "Can't you tell just by looking?"
            ]
        },
        "74_0": {
            "lines": [
                "But it's an emergency,",
                "so I need you to let me through here."
            ]
        },
        "82_0": {
            "lines": [
                "An emergency?",
                "Is something going on right now?"
            ]
        },
        "106_0": {
            "lines": [
                "Well, to be more specific, there have been...",
                "I guess AI slop, brainrot, all over Gensokyo."
            ]
        },
        "130_0": {
            "lines": [
                "I understand that you're the Dousojin",
                "protecting this place,"
            ]
        },
        "138_0": {
            "lines": [
                "but just this once, I need you to let me pass."
            ]
        },
        "146_0": {
            "lines": [
                "...Hmmm."
            ]
        },
        "154_0": {
            "lines": [
                "You're misunderstanding things."
            ]
        },
        "170_0": {
            "lines": [
                "I'm placed here in order to prevent anything cringe",
                "escaping from the ancient altar."
            ]
        },
        "178_0": {
            "lines": [
                "I don't have any reason to stop memes",
                "from getting in. Here, I'll even guide you."
            ]
        },
        "186_0": {
            "lines": [
                "Huh? R-really?"
            ]
        },
        "194_0": {
            "lines": [
                "As you can probably guess by looking, ",
                "this pyramid has four different entrances."
            ]
        },
        "202_0": {
            "lines": [
                "You have a dank power,",
                "so it's best you go through the east entrance."
            ]
        },
        "210_0": {
            "lines": [
                "Although, I've never seen",
                "those memes in so, very long."
            ]
        },
        "50_0": {
            "lines": [
                "Anyways, you're a Dousojin, right?"
            ]
        },
        "66_0": {
            "lines": [
                "So that means you're the one ",
                "blocking off the way into the Illuminati's HQ."
            ]
        },
        "90_0": {
            "lines": [
                "Gensokyo has become infested with slop."
            ]
        },
        "98_0": {
            "lines": [
                "Slop?",
                "What do you mean?"
            ]
        },
        "114_0": {
            "lines": [
                "What I finally managed to discover was",
                "the Sigma Sanctuary's aura was... questionable,"
            ]
        },
        "162_0": {
            "lines": [
                "I'm a Dousojin that protects <i$kek memes>."
            ]
        },
        "122_0": {
            "lines": [
                "and this meme's power that was long forgotten."
            ]
        }
    }
}
