{
    "0": {
        "34_0": {
            "lines": [
                "It’s been blue walls all the way down.",
                "I thought there was nothing else here."
            ]
        },
        "42_0": {
            "lines": [
                "But look at this place—so colorful!",
                "Or beautiful, I should say."
            ]
        },
        "50_0": {
            "lines": [
                "Is this actually the Illuminati's?",
                "They should tone it down to not draw attention..."
            ]
        },
        "118_0": {
            "lines": [
                "Oh? How unusual."
            ]
        },
        "156_0": {
            "lines": [
                "To see a normie materialize in",
                "this beautiful garden."
            ]
        },
        "164_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "172_0": {
            "lines": [
                "This low-level fraud is trying to",
                "converse with me. How moronic."
            ]
        },
        "180_0": {
            "lines": [
                "I won't be fooled by you, filth."
            ]
        },
        "188_0": {
            "lines": [
                "No matter how human you look,",
                "|\tyou're but a mere \t,\thuman imitation\t,loser!",
                "you're but a mere moron!"
            ]
        },
        "196_0": {
            "lines": [
                "In this place, filth like you should be eradicated."
            ]
        },
        "204_0": {
            "lines": [
                "Ah... one of those \"im-better-than-you\" youkai."
            ]
        },
        "212_0": {
            "lines": [
                "Well, if I'm so \"low-level.\"",
                "I’ll just slip past quietly."
            ]
        },
        "220_0": {
            "lines": [
                "See ya,",
                "nameless freak."
            ]
        },
        "228_0": {
            "lines": [
                "My name is Yuiman."
            ]
        },
        "236_0": {
            "lines": [
                "The princess that once lived on the border",
                "between the world of gods and the world of death."
            ]
        },
        "244_0": {
            "lines": [
                "By the order of the great Capital, it is my duty",
                "to eradicate all filth like you!"
            ]
        },
        "252_0": {
            "lines": [
                "|\t\t,\tFictional human\t,Fraud",
                "Non-existent thing, you shall disappear here!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ho-how did <i$I> lose?"
            ]
        },
        "42_0": {
            "lines": [
                "This sensation...",
                "Am I meeting an actual high-level human...?"
            ]
        },
        "50_0": {
            "lines": [
                "What is your problem with me!?",
                "Ah, no matter, what are you?"
            ]
        },
        "58_0": {
            "lines": [
                "I am Yuiman...",
                "I remember this weird interface..."
            ]
        },
        "66_0": {
            "lines": [
                "Oh, right!",
                "I was once a great twitch streamer!"
            ]
        },
        "74_0": {
            "lines": [
                "Twitch streamer...?",
                "How popular were you?"
            ]
        },
        "82_0": {
            "lines": [
                "So much time has passed that",
                "I've even forgotten my own fame."
            ]
        },
        "90_0": {
            "lines": [
                "But seeing a real high-level human for the first",
                "time in a while reminded me of my gaming past."
            ]
        },
        "98_0": {
            "lines": [
                "My streams felt like they belonged in",
                "the realm of the gods."
            ]
        },
        "106_0": {
            "lines": [
                "It was a beautiful time...",
                "I loved streaming every single day."
            ]
        },
        "114_0": {
            "lines": [
                "Oh, really."
            ]
        },
        "122_0": {
            "lines": [
                "But now, instead of streaming,",
                "|\tI moderate \t,\tthis headquarters\t,server",
                "I moderate this headquarters as my job..."
            ]
        },
        "130_0": {
            "lines": [
                "Hold up, why was I even working",
                "in a place like this?"
            ]
        },
        "138_0": {
            "lines": [
                "Is something wrong?"
            ]
        },
        "146_0": {
            "lines": [
                "Um, I'm just thinking about",
                "what my job actually is..."
            ]
        },
        "154_0": {
            "lines": [
                "Huh? What <i$was> it?",
                "My duty was..."
            ]
        },
        "162_0": {
            "lines": [
                "Huh?"
            ]
        },
        "170_0": {
            "lines": [
                "Ah, whatever, it doesn't matter, work suddenly",
                "seems pointless since I met you."
            ]
        },
        "178_0": {
            "lines": [
                "By the way, this is the Illuminati's garden.",
                "Beautiful, isn't it?"
            ]
        },
        "186_0": {
            "lines": [
                "It's modeled after a famous place from my hometown.",
                "Come visit again sometime!"
            ]
        },
        "194_0": {
            "lines": [
                "Huh? Er?",
                "...Sure. Maybe after things calm down."
            ]
        },
        "202_0": {
            "lines": [
                "There's something strange about this, but...",
                "Well, whatever."
            ]
        }
    }
}
