{
    "0": {
        "34_0": {
            "lines": [
                "This place sure is a goofy ahh labyrinth."
            ]
        },
        "42_0": {
            "lines": [
                "It's way over-the-top",
                "for a <i$secret> society."
            ]
        },
        "50_0": {
            "lines": [
                "I wonder if this is actually the Illuminati's...",
                "It really doesn't seem like it."
            ]
        },
        "118_0": {
            "lines": [
                "Oh? How unusual."
            ]
        },
        "156_0": {
            "lines": [
                "To see a low-level human materialize in",
                "this beautiful garden of mine."
            ]
        },
        "164_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "172_0": {
            "lines": [
                "And on top of that, it's trying",
                "to converse with me. How annoying."
            ]
        },
        "180_0": {
            "lines": [
                "I am far superior than you, filth."
            ]
        },
        "188_0": {
            "lines": [
                "What kind of place is this?"
            ]
        },
        "196_0": {
            "lines": [
                "This is the Illuminati headquarters.",
                "The place where all superior entities emerge from."
            ]
        },
        "212_0": {
            "lines": [
                "No matter how cool you look,",
                "|\tyou're mere \t,\tcringe\t,loser!",
                "you're mere cringe!"
            ]
        },
        "220_0": {
            "lines": [
                "Huuuh?",
                "What did you just say?"
            ]
        },
        "228_0": {
            "lines": [
                "My name is Yuiman."
            ]
        },
        "236_0": {
            "lines": [
                "The princess that once lived on the border",
                "between the world of gods and the world of death."
            ]
        },
        "244_0": {
            "lines": [
                "It's my duty to keep these normies who pretend to be",
                "cool like you out of my domain!"
            ]
        },
        "252_0": {
            "lines": [
                "Unfortunately for you, I'll make",
                "your existence futile!"
            ]
        },
        "204_0": {
            "lines": [
                "And so, a low-level being like you sometimes",
                "comes into existence."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ho-how did <i$I> lose?"
            ]
        },
        "42_0": {
            "lines": [
                "Ow-ow-ow...",
                "Am I meeting someone actually high-level...?"
            ]
        },
        "50_0": {
            "lines": [
                "I thought we were talking past each other, but",
                "you really thought I wasn't high-level?"
            ]
        },
        "58_0": {
            "lines": [
                "Here, in the Illuminati headquarters,",
                "no more high-level humans come in."
            ]
        },
        "66_0": {
            "lines": [
                "Down here, anything that feels high-level is just a",
                "low-level imitation."
            ]
        },
        "74_0": {
            "lines": [
                "So I was mistaken for some",
                "weirdo, huh?"
            ]
        },
        "82_0": {
            "lines": [
                "Wait, Illuminati... headquarters?",
                "Is this actually <i$the> Illuminati's headquarters?"
            ]
        },
        "90_0": {
            "lines": [
                "Yes, yes it is the Illuminati's headquarters",
                "the Illuminati's secret society on Earth that’s vital to the Lunar Capital."
            ]
        },
        "98_0": {
            "lines": [
                "They say it's a secret society necessary to",
                "make the Lunar Capital's memes supreme, apparently..."
            ]
        },
        "106_0": {
            "lines": [
                "And as for me, um...",
                "My duty here is to..."
            ]
        },
        "114_0": {
            "lines": [
                "Huh? What <i$was> it?",
                "My duty was... Hm. Well, never mind."
            ]
        },
        "122_0": {
            "lines": [
                "Huh?",
                "Didn’t you already say what you do earlier?"
            ]
        },
        "130_0": {
            "lines": [
                "Strange, after losing to you,",
                "it feels like I've recollected the golden era of memes."
            ]
        },
        "138_0": {
            "lines": [
                "I'm done caring about the Lunar Capital’s",
                "brainrot and all."
            ]
        },
        "146_0": {
            "lines": [
                "Wh-what's going on here..."
            ]
        },
        "154_0": {
            "lines": [
                "By the way, this is the Illuminati's garden.",
                "Beautiful, isn't it?"
            ]
        },
        "162_0": {
            "lines": [
                "It's modeled after a famous place from my homeland.",
                "Come visit again sometime!"
            ]
        },
        "170_0": {
            "lines": [
                "Huh? Er?",
                "...Sure. Maybe after things calm down."
            ]
        },
        "178_0": {
            "lines": [
                "There's something strange about this, but...",
                "Well, whatever."
            ]
        }
    }
}
