{
    "0": {
        "34_0": {
            "lines": [
                "It’s been blue walls all the way down.",
                "I thought there was nothing else here."
            ]
        },
        "42_0": {
            "lines": [
                "But look at this place—so colorful!"
            ]
        },
        "50_0": {
            "lines": [
                "Or beautiful, I should say."
            ]
        },
        "118_0": {
            "lines": [
                "Oh? How unusual."
            ]
        },
        "156_0": {
            "lines": [
                "To see a human materialize in",
                "this beautiful Pit of Four Seasons."
            ]
        },
        "164_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "172_0": {
            "lines": [
                "A work of fiction is trying to",
                "converse with me. How arrogant."
            ]
        },
        "180_0": {
            "lines": [
                "I won't be fooled by you."
            ]
        },
        "188_0": {
            "lines": [
                "No matter how human you look,",
                "|\tyou're but a mere \t,\thuman imitation\t,hallucination",
                "you're but a mere human imitation!"
            ]
        },
        "196_0": {
            "lines": [
                "In this place, all information distorts the truth."
            ]
        },
        "204_0": {
            "lines": [
                "Ah... one of those \"can't-talk-to\" youkai."
            ]
        },
        "212_0": {
            "lines": [
                "Well, if talking won’t work,",
                "I’ll just slip past quietly."
            ]
        },
        "220_0": {
            "lines": [
                "See ya,",
                "nameless person."
            ]
        },
        "228_0": {
            "lines": [
                "My name is Yuiman."
            ]
        },
        "236_0": {
            "lines": [
                "The princess that once lived on the border",
                "between the world of gods and the world of death."
            ]
        },
        "244_0": {
            "lines": [
                "By the order of the Capital, it is my duty",
                "to sink any and all life information underground!"
            ]
        },
        "252_0": {
            "lines": [
                "|\t\t,\tFictional human\t,Heroine",
                "Fictional human, you shall disappear here!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ho-how did <i$I> lose?"
            ]
        },
        "42_0": {
            "lines": [
                "This sensation...",
                "Am I meeting a real human...?"
            ]
        },
        "50_0": {
            "lines": [
                "What else could I possibly be!?",
                "In any case, what are you?"
            ]
        },
        "58_0": {
            "lines": [
                "I am Yuiman...",
                "I remember being on a mountain in Asama..."
            ]
        },
        "66_0": {
            "lines": [
                "Oh, right!",
                "I was once a princess of the Yuiman Kingdom!"
            ]
        },
        "74_0": {
            "lines": [
                "Yuiman Kingdom...?",
                "Never heard of it."
            ]
        },
        "82_0": {
            "lines": [
                "So much time has passed that",
                "I've even forgotten my own name."
            ]
        },
        "90_0": {
            "lines": [
                "But seeing a real human for the first",
                "time in a while reminded me of my past."
            ]
        },
        "98_0": {
            "lines": [
                "My homeland lay in the deepest",
                "part of the realm of the gods."
            ]
        },
        "106_0": {
            "lines": [
                "It was a beautiful land...",
                "I lived there hunting deer every day."
            ]
        },
        "114_0": {
            "lines": [
                "Oh, really."
            ]
        },
        "122_0": {
            "lines": [
                "But now, instead of deer,",
                "|\tI hunt \t,\thuman imitations\t,hallucinations",
                "I hunt human imitations as my job..."
            ]
        },
        "130_0": {
            "lines": [
                "Hold up, why was I even working",
                "in a place like this?"
            ]
        },
        "138_0": {
            "lines": [
                "Is something wrong?"
            ]
        },
        "146_0": {
            "lines": [
                "Um, I'm just thinking about",
                "what my job actually is..."
            ]
        },
        "154_0": {
            "lines": [
                "Huh? What <i$was> it?",
                "My duty was..."
            ]
        },
        "162_0": {
            "lines": [
                "Huh?"
            ]
        },
        "170_0": {
            "lines": [
                "Ah, whatever, it doesn't matter, work suddenly",
                "seems pointless since I met you."
            ]
        },
        "178_0": {
            "lines": [
                "By the way, this is the Pit of Four Seasons.",
                "Beautiful, isn't it?"
            ]
        },
        "186_0": {
            "lines": [
                "It's modeled after a famous place from my hometown.",
                "Come visit again sometime!"
            ]
        },
        "194_0": {
            "lines": [
                "Huh? Er?",
                "...Sure. Maybe after things calm down."
            ]
        },
        "202_0": {
            "lines": [
                "There's something strange about this, but...",
                "Well, whatever."
            ]
        }
    }
}