{
    "0": {
        "60_0": {
            "lines": [
                "Reimu, is it really you?"
            ]
        },
        "98_0": {
            "lines": [
                "Why in a place like this..."
            ]
        },
        "106_0": {
            "lines": [
                "Uhh... who are you again?"
            ]
        },
        "114_0": {
            "lines": [
                "Oh my, have you forgotten about me?",
                "I still remember you, you know."
            ]
        },
        "122_0": {
            "lines": [
                "You humans sure have it easy."
            ]
        },
        "130_0": {
            "lines": [
                "Oh, you are... one of the Lunarians..."
            ]
        },
        "138_0": {
            "lines": [
                "So that thing she said about a Lunar facility",
                "was true after all."
            ]
        },
        "146_0": {
            "lines": [
                "Hard to imagine Lunarians living",
                "under a pyramid in Gensokyo..."
            ]
        },
        "154_0": {
            "lines": [
                "A pyramid in Gensokyo?",
                "What are you talking about? Look around you."
            ]
        },
        "162_0": {
            "lines": [
                "Uhh... this place is..."
            ]
        },
        "170_0": {
            "lines": [
                "Right now, you're at",
                "a sea on the lunar surface."
            ]
        },
        "178_0": {
            "lines": [
                "Is it so odd that Lunarians are on the Moon?"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "194_0": {
            "lines": [
                "Huh? A sea on the moon!?",
                "Wh-what do you mean?"
            ]
        },
        "202_0": {
            "lines": [
                "The Lunarians reject being tainted",
                "by the impurities of earthly information."
            ]
        },
        "210_0": {
            "lines": [
                "Your life information is a prime example of impurity.",
                "It cannot exist in the Lunar Capital."
            ]
        },
        "218_0": {
            "lines": [
                "Return to Earth",
                "before anyone else notices you!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Don't you see?",
                "You can't win against me."
            ]
        },
        "42_0": {
            "lines": [
                "Come on, what a sore loser..."
            ]
        },
        "50_0": {
            "lines": [
                "Well, winning or losing,",
                "it won't solve anything."
            ]
        },
        "58_0": {
            "lines": [
                "As for the incident in Gensokyo..."
            ]
        },
        "90_0": {
            "lines": [
                "That's... not quite right."
            ]
        },
        "66_0": {
            "lines": [
                "Right! The incident!",
                "No one else has noticed it, but..."
            ]
        },
        "74_0": {
            "lines": [
                "It seems that Gensokyo has come to a ",
                "complete standstill."
            ]
        },
        "82_0": {
            "lines": [
                "This must be the fault of you Lunarians!"
            ]
        },
        "98_0": {
            "lines": [
                "In fact, the Lunar Capital is also suffering",
                "from an incident due to the same cause."
            ]
        },
        "106_0": {
            "lines": [
                "Huh?"
            ]
        },
        "114_0": {
            "lines": [
                "It seems the pyramid, Asama Purifying Mountain,",
                "had gone out of commission..."
            ]
        },
        "122_0": {
            "lines": [
                "But we've already solved the problem's effects here,",
                "through that Yuiman's power and mine together."
            ]
        },
        "130_0": {
            "lines": [
                "However, the incident in Gensokyo",
                "is your responsibility."
            ]
        },
        "138_0": {
            "lines": [
                "I-I guess that makes sense...",
                "but none of this makes sense..."
            ]
        },
        "146_0": {
            "lines": [
                "The cause of Gensokyo's incident is not here."
            ]
        },
        "154_0": {
            "lines": [
                "The source of the incident in Gensokyo lies in",
                "the deepest part of the Asama Purifying Mountain."
            ]
        },
        "162_0": {
            "lines": [
                "Allow me to send you right back there."
            ]
        },
        "170_0": {
            "lines": [
                "And no, you don't get to choose."
            ]
        },
        "178_0": {
            "lines": [
                "What?"
            ]
        },
        "186_0": {
            "lines": [
                "Now, it's your turn!",
                "Show us how you will resolve the incident on Earth!"
            ]
        }
    }
}