{
    "0": {
        "60_0": {
            "lines": [
                "Reimu, is it really you?"
            ]
        },
        "98_0": {
            "lines": [
                "Why in a place like this..."
            ]
        },
        "106_0": {
            "lines": [
                "Uhh... who are you again?"
            ]
        },
        "114_0": {
            "lines": [
                "Oh my, have you forgotten about me?",
                "I still remember you, you know."
            ]
        },
        "122_0": {
            "lines": [
                "So many things happened,",
                "didn't they?"
            ]
        },
        "130_0": {
            "lines": [
                "Oh, you were one of the... sisters",
                "from the Lunar Capital."
            ]
        },
        "138_0": {
            "lines": [
                "Ugh, bitter memories..."
            ]
        },
        "146_0": {
            "lines": [
                "B-But why are you at the",
                "bottom of a pyramid?"
            ]
        },
        "154_0": {
            "lines": [
                "Bottom of a pyramid?",
                "What are you talking about? Look around you."
            ]
        },
        "162_0": {
            "lines": [
                "Uhh... this place is..."
            ]
        },
        "170_0": {
            "lines": [
                "Right now, you're at",
                "a sea on the lunar surface."
            ]
        },
        "178_0": {
            "lines": [
                "It's <i$you> who shouldn't be on the Moon."
            ]
        },
        "186_0": {
            "lines": [
                "......"
            ]
        },
        "194_0": {
            "lines": [
                "Huh? A sea on the moon!?",
                "Wh-what do you mean?"
            ]
        },
        "202_0": {
            "lines": [
                "Whatever you came here for,",
                "I cannot allow you into the Lunar Capital."
            ]
        },
        "210_0": {
            "lines": [
                "Anyone who came from the sea must not be allowed to land."
            ]
        },
        "218_0": {
            "lines": [
                "Because such outsiders will destroy the Capital!",
                "Don't blame us, blame the circumstances of your birth!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "If we fight any further,",
                "the people in the Capital will begin to notice."
            ]
        },
        "42_0": {
            "lines": [
                "I'm still up for more!"
            ]
        },
        "50_0": {
            "lines": [
                "I know what you're here for."
            ]
        },
        "58_0": {
            "lines": [
                "You want the incident in Gensokyo to be resolved, don’t you?",
                "Then we need to stop fighting."
            ]
        },
        "66_0": {
            "lines": [
                "Right! The incident!",
                "No one else has noticed it, but..."
            ]
        },
        "74_0": {
            "lines": [
                "It seems that Gensokyo has come to a ",
                "complete standstill."
            ]
        },
        "82_0": {
            "lines": [
                "Oh, and about that person from before...",
                "what exactly is going on?"
            ]
        },
        "90_0": {
            "lines": [
                "|\tSo you've met \t,\ther\t,Yuiman",
                "So you've met her."
            ]
        },
        "98_0": {
            "lines": [
                "Actually, the Lunar Capital was also troubled by",
                "another incident."
            ]
        },
        "106_0": {
            "lines": [
                "Huh?"
            ]
        },
        "114_0": {
            "lines": [
                "An overwhelming amount of life data flowed in,",
                "far beyond her processing capacity."
            ]
        },
        "122_0": {
            "lines": [
                "From the Outside World, beyond Gensokyo."
            ]
        },
        "130_0": {
            "lines": [
                "As a result, she overloaded",
                "and began to hallucinate."
            ]
        },
        "138_0": {
            "lines": [
                "But since I did an reboot on her,",
                "the incident affecting the Moon should be resolved soon."
            ]
        },
        "146_0": {
            "lines": [
                "Hmm? Suddenly, I can’t understand what you’re saying..."
            ]
        },
        "154_0": {
            "lines": [
                "It's you who asked for an explanation."
            ]
        },
        "162_0": {
            "lines": [
                "That's right, but..."
            ]
        },
        "170_0": {
            "lines": [
                "However, the incident in Gensokyo",
                "is not gonna be resolved that way."
            ]
        },
        "178_0": {
            "lines": [
                "The source of the incident in Gensokyo lies in",
                "|\tthe deepest part of the \t,\tAsama Purifying Mountain\t,pyramid",
                "the deepest part of the Asama Purifying Mountain."
            ]
        },
        "186_0": {
            "lines": [
                "Allow me to send you right back there."
            ]
        },
        "194_0": {
            "lines": [
                "And no, you don't get to choose."
            ]
        },
        "202_0": {
            "lines": [
                "What?"
            ]
        },
        "210_0": {
            "lines": [
                "Now, it's your turn!",
                "Show us how you will resolve the incident on Earth!"
            ]
        }
    }
}