{
    "0": {
        "34_0": {
            "lines": [
                "The Illuminati's C-suite...?"
            ]
        },
        "42_0": {
            "lines": [
                "Wait, is this really <i$The Illuminati's>?"
            ]
        },
        "106_0": {
            "lines": [
                "You've finally arrived."
            ]
        },
        "140_0": {
            "lines": [
                "I've heard that the people of",
                "Gensokyo have short attention spans,"
            ]
        },
        "144_0": {
            "lines": [
                "but you certainly were locked in."
            ]
        },
        "152_0": {
            "lines": [
                "You are...?"
            ]
        },
        "160_0": {
            "lines": [
                "I am Ariya Iwanaga.",
                "President of the Illuminati."
            ]
        },
        "168_0": {
            "lines": [
                "Whoa, this woman’s more crazy than I thought..."
            ]
        },
        "176_0": {
            "lines": [
                "From my perspective across all meme eras, <i$your memes> stand",
                "so crazy apart from the rest."
            ]
        },
        "184_0": {
            "lines": [
                "Calling me \"crazy\" shows you at least perceive my memes."
            ]
        },
        "192_0": {
            "lines": [
                "Huh?"
            ]
        },
        "200_0": {
            "lines": [
                "I am the god of fossilized memes. I cannot be crazy.",
                "So as long as you use it in context of brainrot."
            ]
        },
        "208_0": {
            "lines": [
                "Oh, she’s not crazy only on the outside."
            ]
        },
        "216_0": {
            "lines": [
                "...I'm afraid that even one's",
                "inner voice can be heard here."
            ]
        },
        "224_0": {
            "lines": [
                "This is a secret society that collects",
                "and archives all memes of the internet."
            ]
        },
        "232_0": {
            "lines": [
                "No clue about what she’s saying...",
                "Definitely someone I don’t want to get involved with."
            ]
        },
        "240_0": {
            "lines": [
                "Speak plainly you idiot!",
                "In a way even an idiot can understand!"
            ]
        },
        "248_0": {
            "lines": [
                "Ha ha ha!",
                "Don't you sound remarkably confident."
            ]
        },
        "256_0": {
            "lines": [
                "As you wish. Let's make this a conversation",
                "even a fool can understand."
            ]
        },
        "264_0": {
            "lines": [
                "You've come this far,",
                "guided by an ancient meme."
            ]
        },
        "272_0": {
            "lines": [
                "I was the one who sent that meme."
            ]
        },
        "280_0": {
            "lines": [
                "Huh? You mean...",
                "Wait, are you reading my mind!?"
            ]
        },
        "288_0": {
            "lines": [
                "You're late to be surprised!"
            ]
        },
        "296_0": {
            "lines": [
                "You are Reimu Hakurei, the shrine maiden",
                "who tries her damn hardest to keep up with memes, yes?"
            ]
        },
        "304_0": {
            "lines": [
                "Yeah, well..."
            ]
        },
        "312_0": {
            "lines": [
                "Countless memes in our archive",
                "are <i$waiting> to be released."
            ]
        },
        "320_0": {
            "lines": [
                "But it released at once will certainly",
                "burnout Yuiman's streaming capacity."
            ]
        },
        "328_0": {
            "lines": [
                "Because of that, those Lunarians were sacrificing Gensokyo",
                "to resolve their brainrot issues. Can you imagine?"
            ]
        },
        "336_0": {
            "lines": [
                "What?",
                "Sacrificing Gensokyo?"
            ]
        },
        "344_0": {
            "lines": [
                "Indeed, it was my power that spreaded brainrot throughout Gensokyo."
            ]
        },
        "352_0": {
            "lines": [
                "Not the power of the Illuminati.",
                "Not the power of the Lunarians. <i$My> power."
            ]
        },
        "360_0": {
            "lines": [
                "The power of all memes that",
                "cannot be lost in time!"
            ]
        },
        "368_0": {
            "lines": [
                "Now, this time, may humanity return to the greatest memes of the internet!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "Do you see it too?"
            ]
        },
        "150_0": {
            "lines": [
                "The brainrot is beginning to take over."
            ]
        },
        "270_0": {
            "lines": [
                "I think it's about time we...",
                "Turn back the clock towards greatness."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Unfortunately, your time's up.",
                "Our little game ends here."
            ]
        },
        "42_0": {
            "lines": [
                "The Sigma Sanctuary won't hold up",
                "against any more brainrot."
            ]
        },
        "50_0": {
            "lines": [
                "With my power, I'll reverse it all."
            ]
        },
        "58_0": {
            "lines": [
                "From this point on is a world of greatness,",
                "where brainrot itself never existed!"
            ]
        },
        "66_0": {
            "lines": [
                "The Great Meme Reset shall be upon us all!"
            ]
        }
    }
}
