{
    "0": {
        "34_0": {
            "lines": [
                "A shrine gate...?"
            ]
        },
        "42_0": {
            "lines": [
                "Is this really the deepest part of the pyramid?"
            ]
        },
        "106_0": {
            "lines": [
                "You've finally arrived."
            ]
        },
        "140_0": {
            "lines": [
                "I've heard that the people of",
                "Gensokyo are short-tempered,"
            ]
        },
        "144_0": {
            "lines": [
                "but you certainly took your time."
            ]
        },
        "152_0": {
            "lines": [
                "You are...?"
            ]
        },
        "160_0": {
            "lines": [
                "I am Ariya Iwanaga.",
                "Lord of the Asama Purifying Mountain."
            ]
        },
        "168_0": {
            "lines": [
                "Whoa, this woman’s more unusual than I thought..."
            ]
        },
        "176_0": {
            "lines": [
                "From my perspective across endless ages, <i$you alone> stand",
                "so unusual apart from the rest."
            ]
        },
        "184_0": {
            "lines": [
                "Calling me \"unusual\" shows you at least perceive this situation."
            ]
        },
        "192_0": {
            "lines": [
                "Huh?"
            ]
        },
        "200_0": {
            "lines": [
                "I am the god of unchanging. I cannot be unusual."
            ]
        },
        "208_0": {
            "lines": [
                "Oh, she’s not unusual only on the outside."
            ]
        },
        "216_0": {
            "lines": [
                "...I'm afraid that even one's",
                "inner voice can be heard here."
            ]
        },
        "224_0": {
            "lines": [
                "This is a facility that collects",
                "and purifies life information."
            ]
        },
        "232_0": {
            "lines": [
                "No clue about what she’s saying...",
                "Definitely someone I don’t want to get involved with."
            ]
        },
        "240_0": {
            "lines": [
                "Speak plainly you idiot!",
                "In a way even an idiot can understand!"
            ]
        },
        "248_0": {
            "lines": [
                "Ha ha ha",
                "Don't you sound remarkably confident."
            ]
        },
        "256_0": {
            "lines": [
                "As you wish. Let's make this a conversation",
                "even a fool can understand."
            ]
        },
        "264_0": {
            "lines": [
                "You've come this far,",
                "guided by a mysterious stone."
            ]
        },
        "272_0": {
            "lines": [
                "I was the one who sent that stone."
            ]
        },
        "280_0": {
            "lines": [
                "Huh? You mean...",
                "Wait, are you reading my mind!?"
            ]
        },
        "288_0": {
            "lines": [
                "You're late to be surprised!"
            ]
        },
        "296_0": {
            "lines": [
                "You are Reimu Hakurei, the",
                "shrine maiden who resolves incidents, yes?"
            ]
        },
        "304_0": {
            "lines": [
                "Yeah, well..."
            ]
        },
        "312_0": {
            "lines": [
                "Countless streams of life information",
                "are flowing into this place."
            ]
        },
        "320_0": {
            "lines": [
                "But it flowed in too heavily.",
                "Far beyond Yuiman’s processing capacity."
            ]
        },
        "328_0": {
            "lines": [
                "Because of that, those Lunarians were sacrificing Gensokyo",
                "to resolve their issue. Can you imagine?"
            ]
        },
        "336_0": {
            "lines": [
                "What?",
                "Sacrificing Gensokyo?"
            ]
        },
        "344_0": {
            "lines": [
                "Indeed, it was my power that stopped Gensokyo."
            ]
        },
        "352_0": {
            "lines": [
                "Not the power of the pyramid, Asama Purifying Mountain.",
                "Not the power of the Lunarians. <i$My> power."
            ]
        },
        "360_0": {
            "lines": [
                "The power of perpetuity that",
                "fears no extinction!"
            ]
        },
        "368_0": {
            "lines": [
                "Now, this time, may humanity be granted eternal peace!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "Do you see it too?"
            ]
        },
        "150_0": {
            "lines": [
                "The impurity is beginning to fill everything."
            ]
        },
        "270_0": {
            "lines": [
                "It's dwindling away, you know.",
                "That lifetime of yours..."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Unfortunately, your time's up.",
                "Our little game ends here."
            ]
        },
        "42_0": {
            "lines": [
                "The sanctuary won't hold up",
                "against any more impurity."
            ]
        },
        "50_0": {
            "lines": [
                "With my power, I'll purify it all."
            ]
        },
        "58_0": {
            "lines": [
                "From this point on is a world of stasis,",
                "where life itself is an anomaly!"
            ]
        },
        "66_0": {
            "lines": [
                "Perpetuity shall be upon Gensokyo!"
            ]
        }
    }
}