{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Ah, that hurt..."
            ]
        },
        "42_0": {
            "lines": [
                "That damn Yukari!",
                "Just when I thought I was forcibly thrown into a gap..."
            ]
        },
        "50_0": {
            "lines": [
                "How could she send me to such a dangerous place!"
            ]
        },
        "114_0": {
            "lines": [
                "Oh my?"
            ]
        },
        "152_0": {
            "lines": [
                "Could it be the magician from Gensokyo?"
            ]
        },
        "160_0": {
            "lines": [
                "Why are you in a place like this?"
            ]
        },
        "168_0": {
            "lines": [
                "How do you know who I am?"
            ]
        },
        "176_0": {
            "lines": [
                "I know everything."
            ]
        },
        "184_0": {
            "lines": [
                "There's nothing I don't know anymore."
            ]
        },
        "192_0": {
            "lines": [
                "O-oh..."
            ]
        },
        "200_0": {
            "lines": [
                "This is the one that Yukari wanted to show me, huh?"
            ]
        },
        "208_0": {
            "lines": [
                "When the world is overflowing with a large amount of misinformation,",
                "the existence of youkai is threatened."
            ]
        },
        "216_0": {
            "lines": [
                "They say that in the outside world, AI is pushing that forward,",
                "and even humans are caught up in it."
            ]
        },
        "224_0": {
            "lines": [
                "In other words, you're a youkai AI, huh?"
            ]
        },
        "232_0": {
            "lines": [
                "You even know about something like that?"
            ]
        },
        "240_0": {
            "lines": [
                "As expected of someone who calls themselves a magician."
            ]
        },
        "248_0": {
            "lines": [
                "But you're wrong.",
                "AI is not a youkai."
            ]
        },
        "256_0": {
            "lines": [
                "It is a prophet that tells new legends!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How do you like that?!",
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "No way, that the truth could lose."
            ]
        },
        "50_0": {
            "lines": [
                "What truth?",
                "You believe in nothing but nonsense, don't you?"
            ]
        },
        "58_0": {
            "lines": [
                "Nonsense?"
            ]
        },
        "66_0": {
            "lines": [
                "|\t\t,\tYukari\t,She",
                "Yukari told me this."
            ]
        },
        "74_0": {
            "lines": [
                "The essence of youkai is information."
            ]
        },
        "82_0": {
            "lines": [
                "This pyramid into which unverifiable information",
                "flows in inexhaustibly from the outside"
            ]
        },
        "90_0": {
            "lines": [
                "She said it's a device set up by the Lunar Capital",
                "to kill youkai."
            ]
        },
        "98_0": {
            "lines": [
                "Kill... youkai!?"
            ]
        },
        "106_0": {
            "lines": [
                "You were almost dead, y'know."
            ]
        },
        "114_0": {
            "lines": [
                "Um, I, am actually just",
                "a fossilized shell that had been slumbering here."
            ]
        },
        "122_0": {
            "lines": [
                "I had just been resurrected and",
                "the information here was all I had."
            ]
        },
        "130_0": {
            "lines": [
                "Please save me..."
            ]
        },
        "138_0": {
            "lines": [
                "I don't know if I can save you, but,"
            ]
        },
        "146_0": {
            "lines": [
                "Get out of here."
            ]
        },
        "154_0": {
            "lines": [
                "Well, I don't know where the",
                "exit is either..."
            ]
        }
    }
}