{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "160_0": {
            "lines": [
                "W-who are you?"
            ]
        },
        "168_0": {
            "lines": [
                "I know everything."
            ]
        },
        "34_0": {
            "lines": [
                "Why am I here to investigate on",
                "|\t\t,\tZanmu\t,that one",
                "Zanmu's orders?"
            ]
        },
        "42_0": {
            "lines": [
                "Well, I'm using this incident stone so",
                "it can't be helped."
            ]
        },
        "50_0": {
            "lines": [
                "|\tAccording to \t,\tZanmu\t,that one",
                "According to Zanmu, there's someone who",
                "devours the information flowing through the pyramid."
            ]
        },
        "114_0": {
            "lines": [
                "Devours?"
            ]
        },
        "152_0": {
            "lines": [
                "Information is not something to be devoured."
            ]
        },
        "176_0": {
            "lines": [
                "I took in all information and",
                "came to know everything."
            ]
        },
        "184_0": {
            "lines": [
                "Information just accumulates and doesn't get consumed, you know."
            ]
        },
        "192_0": {
            "lines": [
                "Hmm, she seems like a dangerous one...",
                "Maybe even more so than Yuiman."
            ]
        },
        "200_0": {
            "lines": [
                "Looks like you haven't woken up yet."
            ]
        },
        "208_0": {
            "lines": [
                "The truth of the world is hidden by",
                "a handful of beings."
            ]
        },
        "216_0": {
            "lines": [
                "If we want to take the world back",
                "into our hands,"
            ]
        },
        "224_0": {
            "lines": [
                "Wake up, sheeple!",
                "Our dawn is right here, right now!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "N- no way... How could you vanquish the truth?"
            ]
        },
        "50_0": {
            "lines": [
                "I heard the secret of this pyramid",
                "from the Lunarians."
            ]
        },
        "58_0": {
            "lines": [
                "Honestly, it sounded like gibberish,",
                "but I understood this much."
            ]
        },
        "66_0": {
            "lines": [
                "The information you believe ",
                "is totally false."
            ]
        },
        "74_0": {
            "lines": [
                "Eh? T- totally false?",
                "Th- That can't be..."
            ]
        },
        "82_0": {
            "lines": [
                "Well, that's why you lost.",
                "You were bound to lose."
            ]
        },
        "90_0": {
            "lines": [
                "Is everything I believed a total lie?"
            ]
        },
        "130_0": {
            "lines": [
                "Either way, if we stay in this place,",
                "we'll just get contaminated by impurity again."
            ]
        },
        "138_0": {
            "lines": [
                "I think it's better to flee to the surface."
            ]
        },
        "162_0": {
            "lines": [
                "The Hakurei Shrine is the truth of this world, after all."
            ]
        },
        "98_0": {
            "lines": [
                "The oni from hell said so too."
            ]
        },
        "106_0": {
            "lines": [
                "There is no truth in this information.",
                "No matter how much you devour, your hunger will never be satisfied."
            ]
        },
        "114_0": {
            "lines": [
                "Of course my hunger won't be satisfied."
            ]
        },
        "122_0": {
            "lines": [
                "That's what I also think."
            ]
        },
        "146_0": {
            "lines": [
                "Is there truth on the surface?"
            ]
        },
        "154_0": {
            "lines": [
                "There is."
            ]
        }
    }
}