{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "114_0": {
            "lines": [
                "Oh my?"
            ]
        },
        "152_0": {
            "lines": [
                "Could it be the magician from Gensokyo?"
            ]
        },
        "160_0": {
            "lines": [
                "Why are you in a place like this?"
            ]
        },
        "208_0": {
            "lines": [
                "By being here, you can understand",
                "the entire truth of this world."
            ]
        },
        "216_0": {
            "lines": [
                "You are still a poor obsolete human",
                "who has not yet awakened."
            ]
        },
        "34_0": {
            "lines": [
                "|\tNo way \t,\tKoishi\t,that one",
                "No way Koishi would be the one to tell me."
            ]
        },
        "42_0": {
            "lines": [
                "She said a new threat",
                "is emerging from the pyramid."
            ]
        },
        "50_0": {
            "lines": [
                "There's no mistaking this intensity."
            ]
        },
        "168_0": {
            "lines": [
                "You, where are you from?"
            ]
        },
        "176_0": {
            "lines": [
                "I've always been here."
            ]
        },
        "184_0": {
            "lines": [
                "I'm a youkai who was born here."
            ]
        },
        "192_0": {
            "lines": [
                "Why does that youkai know about me?"
            ]
        },
        "200_0": {
            "lines": [
                "The pyramid gathers",
                "all kinds of information."
            ]
        },
        "224_0": {
            "lines": [
                "Let me show you for real!",
                "|\tThis \t,\ttruth of the world\t,ultimate truth",
                "This truth of the world!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How do you like that?!",
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "No way, that the truth could lose."
            ]
        },
        "114_0": {
            "lines": [
                "Um, I, am actually just a",
                "shell fossil that was buried here."
            ]
        },
        "50_0": {
            "lines": [
                "Now I understand the reason youkai",
                "don't want to go near the pyramid."
            ]
        },
        "58_0": {
            "lines": [
                "Is it because if they stay here, they'll",
                "end up like you?"
            ]
        },
        "66_0": {
            "lines": [
                "It's not good to be like me?"
            ]
        },
        "74_0": {
            "lines": [
                "|\t\t,\tKoishi\t,That one",
                "Koishi told me this."
            ]
        },
        "82_0": {
            "lines": [
                "To be taken over by information means becoming",
                "an existence who doesn't matter."
            ]
        },
        "90_0": {
            "lines": [
                "Isn't that sad?",
                "So..."
            ]
        },
        "98_0": {
            "lines": [
                "Doesn't matter..."
            ]
        },
        "106_0": {
            "lines": [
                "See ya, youkai who doesn't matter."
            ]
        },
        "122_0": {
            "lines": [
                "I was just revived and",
                "I don't have a sense of self yet."
            ]
        },
        "130_0": {
            "lines": [
                "Please don't abandon me."
            ]
        },
        "138_0": {
            "lines": [
                "I see, well then.",
                "Get out of here right now."
            ]
        },
        "146_0": {
            "lines": [
                "Throw away the so-called truth and",
                "enjoy the world on your own feet."
            ]
        },
        "154_0": {
            "lines": [
                "If you promise, I'll help you!"
            ]
        }
    }
}