{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A memer, swallowed up by brainrot!"
            ]
        }
    },
    "0": {
        "200_0": {
            "lines": [
                "Huh?"
            ]
        },
        "224_0": {
            "lines": [
                "Huuuh?"
            ]
        },
        "34_0": {
            "lines": [
                "When you think about it carefully,"
            ]
        },
        "42_0": {
            "lines": [
                "In the end, it's all the Lunarians' fault.",
                "I'm getting irritated."
            ]
        },
        "50_0": {
            "lines": [
                "Is this place still connected to the lunar sea?",
                "Maybe I should storm in for a fight."
            ]
        },
        "58_0": {
            "lines": [
                "Even so, that streamer Yuiman from earlier...",
                "said there's a memer..."
            ]
        },
        "122_0": {
            "lines": [
                "Memer!?"
            ]
        },
        "160_0": {
            "lines": [
                "Where, where is it?"
            ]
        },
        "168_0": {
            "lines": [
                "There it is!",
                "The memer!"
            ]
        },
        "176_0": {
            "lines": [
                "Who's the memer? I'm just a chill gal."
            ]
        },
        "184_0": {
            "lines": [
                "So you're also brainrotted because of the Lunarians?"
            ]
        },
        "192_0": {
            "lines": [
                "Brainrotted? Ah, like Quandale Dinge?",
                "What's up guys and all that?"
            ]
        },
        "208_0": {
            "lines": [
                "But, that brainrot is unc status."
            ]
        },
        "216_0": {
            "lines": [
                "Looks like you haven't woke up yet."
            ]
        },
        "232_0": {
            "lines": [
                "I touched the best of the memes here."
            ]
        },
        "240_0": {
            "lines": [
                "In order to achieve fame,"
            ]
        },
        "248_0": {
            "lines": [
                "We must fight the uncs who",
                "value dank memes."
            ]
        },
        "256_0": {
            "lines": [
                "To do that, we need to wake up."
            ]
        },
        "264_0": {
            "lines": [
                "Bathe in the truth and wake up!",
                "Through my brainrot!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "N- no way... How could you vanquish the brainrot?"
            ]
        },
        "50_0": {
            "lines": [
                "I heard the secret of the Illuminati",
                "from the Lunarians."
            ]
        },
        "58_0": {
            "lines": [
                "Honestly, it sounded totally fake,",
                "but I understood this much."
            ]
        },
        "66_0": {
            "lines": [
                "The brainrot you believe ",
                "is cringe and unfunny."
            ]
        },
        "74_0": {
            "lines": [
                "Eh? C- cringe?",
                "Th- That can't be..."
            ]
        },
        "82_0": {
            "lines": [
                "Well, that's why you lost.",
                "You were bound to lose."
            ]
        },
        "90_0": {
            "lines": [
                "Is everything I loved really that bad?"
            ]
        },
        "130_0": {
            "lines": [
                "Either way, if we stay in this place,",
                "we'll just get contaminated by brainrot again."
            ]
        },
        "138_0": {
            "lines": [
                "I think it's better to flee to the surface."
            ]
        },
        "98_0": {
            "lines": [
                "According to the Lunarians, the reason totally cringe brainrot",
                "is gathering is"
            ]
        },
        "106_0": {
            "lines": [
                "in order to kill the dank memes."
            ]
        },
        "122_0": {
            "lines": [
                "What is that, dank memes are great!"
            ]
        },
        "114_0": {
            "lines": [
                "The dank memes have soul, are eternal, and are simply",
                "much better than any brainrot ever produced..."
            ]
        },
        "146_0": {
            "lines": [
                "No, I don't know anywhere other than this place."
            ]
        },
        "154_0": {
            "lines": [
                "... is that so?"
            ]
        },
        "162_0": {
            "lines": [
                "It's because I was once just a classic memer here."
            ]
        },
        "170_0": {
            "lines": [
                "But that's alright."
            ]
        },
        "178_0": {
            "lines": [
                "Gensokyo accepts all memes,",
                "unlike the Lunar Capital's brainrot, you know."
            ]
        }
    }
}
