{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "208_0": {
            "lines": [
                "Prepare yourself."
            ]
        },
        "34_0": {
            "lines": [
                "It seems like Yuiman from earlier",
                "has been visiting the Moriya Shrine recently."
            ]
        },
        "42_0": {
            "lines": [
                "It seems she's claiming a monster is",
                "appearing deep inside the pyramid, but,"
            ]
        },
        "50_0": {
            "lines": [
                "It's because of her crazy personality.",
                "She's probably seeing a hallucination or something."
            ]
        },
        "114_0": {
            "lines": [
                "I'm not a hallucination!"
            ]
        },
        "152_0": {
            "lines": [
                "No, to be precise,",
                "I'm a truth that's like a hallucination."
            ]
        },
        "160_0": {
            "lines": [
                "What, a monster!"
            ]
        },
        "168_0": {
            "lines": [
                "Monster is a harsh word, isn't it?"
            ]
        },
        "176_0": {
            "lines": [
                "I'm a youkai that's a fossilized shellfish."
            ]
        },
        "184_0": {
            "lines": [
                "You're definitely a monster.",
                "A real shell-raiser, if you will."
            ]
        },
        "192_0": {
            "lines": [
                "Well, I guess so?"
            ]
        },
        "200_0": {
            "lines": [
                "I've come to defeat that monster.",
                "I can't leave anything to those Moriya Shrine guys."
            ]
        },
        "216_0": {
            "lines": [
                "How foolish..."
            ]
        },
        "224_0": {
            "lines": [
                "The era in which a new world is created",
                "through the power of information."
            ]
        },
        "232_0": {
            "lines": [
                "Still living by old values,",
                "that's fossil level..."
            ]
        },
        "240_0": {
            "lines": [
                "I don't know you're the Shrine Maiden of Gensokyo",
                "or whatever, but,"
            ]
        },
        "248_0": {
            "lines": [
                "It's time to deliver the last rites!",
                "Farewell, fossilized old humanity!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I won!"
            ]
        },
        "50_0": {
            "lines": [
                "I heard the secret of this pyramid",
                "from the Lunarians."
            ]
        },
        "58_0": {
            "lines": [
                "Honestly, it sounded like gibberish,",
                "but I understood this much."
            ]
        },
        "66_0": {
            "lines": [
                "The information you believe ",
                "is totally false."
            ]
        },
        "74_0": {
            "lines": [
                "Eh? T- totally false?",
                "Th- That can't be..."
            ]
        },
        "82_0": {
            "lines": [
                "Well, that's why you lost.",
                "You were bound to lose."
            ]
        },
        "90_0": {
            "lines": [
                "Is everything I believed a total lie?"
            ]
        },
        "138_0": {
            "lines": [
                "Um, I, am actually just",
                "a fossilized shell that had been slumbering here."
            ]
        },
        "42_0": {
            "lines": [
                "N-no way, are you saying that the truth",
                "would be defeated by this old humanity?"
            ]
        },
        "98_0": {
            "lines": [
                "Yuiman also said that."
            ]
        },
        "106_0": {
            "lines": [
                "If the impurity remains like this without disappeaing,",
                "it will definitely destroy youkai."
            ]
        },
        "114_0": {
            "lines": [
                "If I don't rescue them quickly,",
                "it will become a big problem."
            ]
        },
        "122_0": {
            "lines": [
                "Destroy youkai...",
                "No way."
            ]
        },
        "130_0": {
            "lines": [
                "Yes, I mean you.",
                "If you stay in a place like this, you'll become weird again."
            ]
        },
        "146_0": {
            "lines": [
                "Since I had just revived,",
                "the information flowing in was everything I had."
            ]
        },
        "154_0": {
            "lines": [
                "Please save me..."
            ]
        },
        "162_0": {
            "lines": [
                "Hahaha, leave it to me!"
            ]
        },
        "170_0": {
            "lines": [
                "That's exactly the real duty of religious people!",
                "I'm glad I came here before the Moriya Shrine did."
            ]
        }
    }
}