{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Wow."
            ]
        },
        "42_0": {
            "lines": [
                "The difficulty of these attacks really ",
                "|\tmake it feel like \t,\tanother\t,extra",
                "make it feel like another incident started."
            ]
        },
        "50_0": {
            "lines": [
                "So defeating Ariya wasn't",
                "enough to end it..."
            ]
        },
        "114_0": {
            "lines": [
                "Ariya?"
            ]
        },
        "160_0": {
            "lines": [
                "Huh? Who are you?"
            ]
        },
        "152_0": {
            "lines": [
                "Who's Ariya?"
            ]
        },
        "168_0": {
            "lines": [
                "Yes, I'm a shellfish youkai.",
                "So, this Ariya?"
            ]
        },
        "176_0": {
            "lines": [
                "Ariya is the god of the shrine ahead."
            ]
        },
        "184_0": {
            "lines": [
                "I defeated her."
            ]
        },
        "192_0": {
            "lines": [
                "Defeated her, really?"
            ]
        },
        "200_0": {
            "lines": [
                "This one seems like a dangerous person, huh."
            ]
        },
        "208_0": {
            "lines": [
                "For some reason, that information",
                "doesn't come up in my truth."
            ]
        },
        "216_0": {
            "lines": [
                "That's because the forces of darkness",
                "are hiding it!"
            ]
        },
        "224_0": {
            "lines": [
                "In other words, you are my enemy!",
                "Die for the sake of truth!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How do you like that?!",
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "No way, that the truth could lose."
            ]
        },
        "50_0": {
            "lines": [
                "What truth?",
                "You believe in nothing but nonsense, don't you?"
            ]
        },
        "58_0": {
            "lines": [
                "Nonsense?"
            ]
        },
        "74_0": {
            "lines": [
                "I have to bring Ariya with me."
            ]
        },
        "90_0": {
            "lines": [
                "Why don't you come to the surface, what do you say?"
            ]
        },
        "98_0": {
            "lines": [
                "I heard the surface is polluted with chemtrails and",
                "unlivable."
            ]
        },
        "106_0": {
            "lines": [
                "You fool, you can't believe that nonsense."
            ]
        },
        "114_0": {
            "lines": [
                "Well, I too am here",
                "to go along with the oni of hell's amusement."
            ]
        },
        "122_0": {
            "lines": [
                "Let's take life easier, huh."
            ]
        },
        "130_0": {
            "lines": [
                "But, the surface is, wait..."
            ]
        },
        "138_0": {
            "lines": [
                "I'm actually a fossil from here."
            ]
        },
        "146_0": {
            "lines": [
                "Since I've never been outside..."
            ]
        },
        "154_0": {
            "lines": [
                "What are you talking about?",
                "You lost to me."
            ]
        },
        "162_0": {
            "lines": [
                "You can't possibly refuse me.",
                "This is the only truth."
            ]
        },
        "82_0": {
            "lines": [
                "But you seem more interesting than that."
            ]
        },
        "66_0": {
            "lines": [
                "The oni of hell told me that in order",
                "to keep using the Incident Stone,"
            ]
        }
    }
}