{
    "2": {
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Wow."
            ]
        },
        "50_0": {
            "lines": [
                "So defeating Ariya isn't enough to end it..."
            ]
        },
        "114_0": {
            "lines": [
                "Could that stone—"
            ]
        },
        "152_0": {
            "lines": [
                "Be the legendary Zoltite?"
            ]
        },
        "160_0": {
            "lines": [
                "Zoltite? What’s that?",
                "You talking about this Incident Stone?"
            ]
        },
        "168_0": {
            "lines": [
                "You call it an Incident Stone."
            ]
        },
        "184_0": {
            "lines": [
                "That means it’s definitely from another world!"
            ]
        },
        "192_0": {
            "lines": [
                "Patchouli told me that she believed this might have been created for the sake of saving Gensokyo..."
            ]
        },
        "200_0": {
            "lines": [
                "So there's no way it's from another world!"
            ]
        },
        "208_0": {
            "lines": [
                "Even if it’s not from Gensokyo..."
            ]
        },
        "216_0": {
            "lines": [
                "The Zoltaxians have reason to control Gensokyo!"
            ]
        },
        "232_0": {
            "lines": [
                "You- You're crazy!",
                "Just like that Yuiman person!"
            ]
        },
        "224_0": {
            "lines": [
                "Ah..."
            ]
        },
        "176_0": {
            "lines": [
                "In other words, it’s a stone that can’t exist in this world."
            ]
        },
        "248_0": {
            "lines": [
                "Here, the truths hidden from the world",
                "can drift about freely."
            ]
        },
        "240_0": {
            "lines": [
                "It looks like you still haven’t woken up yet.",
                "How pitiful."
            ]
        },
        "256_0": {
            "lines": [
                "Realizing this, I came to my senses!"
            ]
        },
        "42_0": {
            "lines": [
                "The difficulty of these attacks really ",
                "|\tmake it feel like \t,\tanother\t,extra",
                "make it feel like another incident started."
            ]
        },
        "264_0": {
            "lines": [
                "Human of the old generation, listen well!",
                "|\tThis is the \t,\ttruth of this world\t,ultimate truth",
                "This is the truth of this world!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How do you like that?!",
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "No... No way...",
                "The truth should have been unshakeable..."
            ]
        },
        "50_0": {
            "lines": [
                "The unshakeable truth..."
            ]
        },
        "58_0": {
            "lines": [
                "If something like that really existed,",
                "it'd be boring."
            ]
        },
        "66_0": {
            "lines": [
                "I checked with Patchouli."
            ]
        },
        "74_0": {
            "lines": [
                "The Incident Stones really solved the incident."
            ]
        },
        "82_0": {
            "lines": [
                "But the information around them is mostly junk, so don't be fooled."
            ]
        },
        "90_0": {
            "lines": [
                "I can agree with that, now that I've faced a monster that only sings nonsense."
            ]
        },
        "98_0": {
            "lines": [
                "Eh? N-Nonsense?",
                "Th- That can't be..."
            ]
        },
        "106_0": {
            "lines": [
                "So have you checked?"
            ]
        },
        "114_0": {
            "lines": [
                "Whether it's true or not with your own eyes, I mean."
            ]
        },
        "122_0": {
            "lines": [
                "Uu, I'm actually just a fossilized shell that had been slumbering here."
            ]
        },
        "130_0": {
            "lines": [
                "I was just revived.",
                "Everything I saw was all the information flowing in."
            ]
        },
        "138_0": {
            "lines": [
                "There's nothing I've verified myself."
            ]
        },
        "146_0": {
            "lines": [
                "Oh, you poor thing.",
                "You newborn, or, rather, newborn youkai..."
            ]
        },
        "154_0": {
            "lines": [
                "It's a shame that you were tricked to believe in a fake truth",
                "and miss out on things right in front of you."
            ]
        }
    }
}