{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "192_0": {
            "lines": [
                "Huuuh?"
            ]
        },
        "34_0": {
            "lines": [
                "If Satori's guess is correct,"
            ]
        },
        "42_0": {
            "lines": [
                "The princess named Yuiman from earlier was",
                "telling the truth."
            ]
        },
        "50_0": {
            "lines": [
                "In other words, somewhere there's",
                "a monster swallowed up by information!?"
            ]
        },
        "114_0": {
            "lines": [
                "Monster!?"
            ]
        },
        "152_0": {
            "lines": [
                "Where, where is it?"
            ]
        },
        "160_0": {
            "lines": [
                "There it is!",
                "The monster!"
            ]
        },
        "168_0": {
            "lines": [
                "Who's the monster? I'm just a clam."
            ]
        },
        "176_0": {
            "lines": [
                "Are you the monster swallowed up by information?",
                "I can't tell just from looking at you."
            ]
        },
        "184_0": {
            "lines": [
                "It looks like you still haven’t woken up yet.",
                "How pitiful."
            ]
        },
        "200_0": {
            "lines": [
                "Information is a weapon."
            ]
        },
        "208_0": {
            "lines": [
                "Weapons are just tools.",
                "Nothing more, nothing less."
            ]
        },
        "216_0": {
            "lines": [
                "On the other hand, ignorance is like fighting naked."
            ]
        },
        "224_0": {
            "lines": [
                "Those who fear information",
                "are the same as those who are naked and freezing!"
            ]
        },
        "232_0": {
            "lines": [
                "Bathe in the truth and wake up!",
                "|\tThrough my \t,\tmirage\t,mirage",
                "Through my mirage!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "N- no way... How could you vanquish the truth?"
            ]
        },
        "82_0": {
            "lines": [
                "Eh? T- totally false?",
                "Th- That can't be..."
            ]
        },
        "90_0": {
            "lines": [
                "Well, that's why you lost.",
                "You were bound to lose."
            ]
        },
        "98_0": {
            "lines": [
                "Is everything I believed a total lie?"
            ]
        },
        "138_0": {
            "lines": [
                "Either way, if we stay in this place,",
                "we'll just get contaminated by impurity again."
            ]
        },
        "146_0": {
            "lines": [
                "I think it's better to flee to the surface."
            ]
        },
        "162_0": {
            "lines": [
                "I think you should believe in me."
            ]
        },
        "170_0": {
            "lines": [
                "The Hakurei Shrine is the truth of this world, after all."
            ]
        },
        "154_0": {
            "lines": [
                "Still, what should I believe in from now on..."
            ]
        },
        "50_0": {
            "lines": [
                "Yuiman said that earlier."
            ]
        },
        "58_0": {
            "lines": [
                "When you are swallowed up by information,",
                "you start to speak as if it's the truth."
            ]
        },
        "66_0": {
            "lines": [
                "Because you believe your truth is unmistakeable,",
                "you stop listening to what other people say."
            ]
        },
        "74_0": {
            "lines": [
                "In addition, the information flowing through the pyramid",
                "is almost completely totally false."
            ]
        },
        "106_0": {
            "lines": [
                "Also, Satori was saying the",
                "complete opposite of what you said."
            ]
        },
        "114_0": {
            "lines": [
                "Don't accept any information other than",
                "what you've gained through personal experience."
            ]
        },
        "122_0": {
            "lines": [
                "Accepting information blindly is",
                "like walking down the street naked."
            ]
        },
        "130_0": {
            "lines": [
                "Maybe, I was the one who was naked...?"
            ]
        }
    }
}