{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A brainrotted freak, swallowed up by slop!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I feel an diabolical aura here",
                "far stronger than last time."
            ]
        },
        "144_0": {
            "lines": [
                "Eh? What the fuck are you saying?"
            ]
        },
        "184_0": {
            "lines": [
                "By being here, you can feel the skibidi",
                "transforming yourself, and the world."
            ]
        },
        "42_0": {
            "lines": [
                "Also, it seems a bit of color has appeared",
                "on this completely petrified place..."
            ]
        },
        "106_0": {
            "lines": [
                "Everyone shall become one with skibidi."
            ]
        },
        "152_0": {
            "lines": [
                "I too have become one with skibidi."
            ]
        },
        "160_0": {
            "lines": [
                "|\tThe \t,\tmemeified fossils\t,Fossilized Memes",
                "The memeified fossils have transitioned into skibidi."
            ]
        },
        "168_0": {
            "lines": [
                "|\t...\t,\tYuyuko\t,She",
                "...Yuyuko said that in the realm of the dead, memes of old are plentiful."
            ]
        },
        "176_0": {
            "lines": [
                "However, if the memes have degraded into something as stupid as skibidi...",
                "does that mean all memes are dying for good?"
            ]
        },
        "192_0": {
            "lines": [
                "That skibidi is so powerful it",
                "can even awaken meme fossils."
            ]
        },
        "200_0": {
            "lines": [
                "You are still a poor obsolete human",
                "who has not yet awakened."
            ]
        },
        "208_0": {
            "lines": [
                "Let’s share our worldview of skibidi?",
                "|\tTo fight the \t,\tforces of darkness\t,Illuminati",
                "To fight the forces of old, dead memes!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ha, got eem!"
            ]
        },
        "42_0": {
            "lines": [
                "N- no way... How could you vanquish the brainrot?"
            ]
        },
        "50_0": {
            "lines": [
                "I heard the secret of the Illuminati",
                "from the Lunarians."
            ]
        },
        "58_0": {
            "lines": [
                "Honestly, it sounded like gibberish,",
                "but I understood this much."
            ]
        },
        "66_0": {
            "lines": [
                "The brainrot you love ",
                "is cringe and unfunny."
            ]
        },
        "74_0": {
            "lines": [
                "Eh? C- cringe?",
                "Th- That can't be..."
            ]
        },
        "82_0": {
            "lines": [
                "Well, that's why you lost.",
                "You were bound to lose."
            ]
        },
        "90_0": {
            "lines": [
                "Is everything I loved really that trash?"
            ]
        },
        "98_0": {
            "lines": [
                "|\t\t,\tYuyuko\t,She",
                "Yuyuko told me this."
            ]
        },
        "114_0": {
            "lines": [
                "Hm?"
            ]
        },
        "122_0": {
            "lines": [
                "Hm?"
            ]
        },
        "130_0": {
            "lines": [
                "Either way, if we stay in this place,",
                "we'll just get contaminated by brainrot again."
            ]
        },
        "146_0": {
            "lines": [
                "But what should I love now..."
            ]
        },
        "154_0": {
            "lines": [
                "I think you should watch some dank memes."
            ]
        },
        "162_0": {
            "lines": [
                "The Hakurei Shrine has a repository of them, after all."
            ]
        },
        "106_0": {
            "lines": [
                "The memes from long ago are destined to be forgotten.",
                "Because of that, we must cherish and await for their rebirth."
            ]
        },
        "138_0": {
            "lines": [
                "I think it's better to flee to the surface."
            ]
        }
    }
}
