{
    "0": {
        "34_0": {
            "lines": [
                "Just as I thought..."
            ]
        },
        "42_0": {
            "lines": [
                "The sigma's sanctuary is reacting."
            ]
        },
        "50_0": {
            "lines": [
                "And the key lies, no doubt,",
                "in this green stone."
            ]
        },
        "118_0": {
            "lines": [
                "You there! Was it you",
                "who did all this?"
            ]
        },
        "156_0": {
            "lines": [
                "What have you done to the sigma's sanctuary?"
            ]
        },
        "172_0": {
            "lines": [
                "The sigma's sanctuary's been sealed by a mysterious power.",
                "Don't interfere in my investigation."
            ]
        },
        "180_0": {
            "lines": [
                "What?",
                "|\tBut \t,\tthis sigma's sanctuary\t,here",
                "But this sigma's sanctuary is our home."
            ]
        },
        "188_0": {
            "lines": [
                "How could I be interfering?!"
            ]
        },
        "164_0": {
            "lines": [
                "Now let me speak to your manager!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What's that?",
                "You're the manager...?"
            ]
        },
        "42_0": {
            "lines": [
                "I'm not the manager, buddy.",
                "The sigma's sanctuary is reacting to this stone."
            ]
        },
        "50_0": {
            "lines": [
                "It wasn't me who did anything.",
                "It was the sigma's sanctuary itself."
            ]
        },
        "58_0": {
            "lines": [
                "Oh, is that so?"
            ]
        },
        "74_0": {
            "lines": [
                "The secrets of the sigma's sanctuary?"
            ]
        },
        "82_0": {
            "lines": [
                "There's nothing here but sigmas",
                "and alphas, though..."
            ]
        },
        "66_0": {
            "lines": [
                "With the power of the dank memes stored in this stone,",
                "I'll unveil the great dankness of the sigma's sanctuary!"
            ]
        }
    }
}
