{
    "0": {
        "34_0": {
            "lines": [
                "This aura of this place is intense."
            ]
        },
        "42_0": {
            "lines": [
                "It's very hard to describe it..."
            ]
        },
        "50_0": {
            "lines": [
                "Who knew the sigmas had such a beautiful sanctuary, but...",
                "What's going on here?"
            ]
        },
        "118_0": {
            "lines": [
                "💀💀💀",
                "You there..."
            ]
        },
        "156_0": {
            "lines": [
                "I don't believe it! An omega?"
            ]
        },
        "164_0": {
            "lines": [
                "What the..."
            ]
        },
        "172_0": {
            "lines": [
                "Hmm, what?",
                "Just what are you?"
            ]
        },
        "180_0": {
            "lines": [
                "💀 if you've been left behind, then you omegas",
                "should get out of here as fast as you can."
            ]
        },
        "188_0": {
            "lines": [
                "The alphas, betas, deltas, gammas, all of them",
                "have already fled this place."
            ]
        },
        "196_0": {
            "lines": [
                "Even though the Sigma Sanctuary's turned like this,",
                "you can still run away on this one-way road, I tell ya."
            ]
        },
        "204_0": {
            "lines": [
                "Even ol' karen Chirizuka looked like she's never",
                "seen something like this before."
            ]
        },
        "212_0": {
            "lines": [
                "I'm not an omega, nor will I just run away.",
                "I came here from the outside to investigate after all."
            ]
        },
        "220_0": {
            "lines": [
                "Wait, you're not an omega'?!"
            ]
        },
        "228_0": {
            "lines": [
                "I don't appreciate bein' lied to.",
                "You definitely are an omega."
            ]
        },
        "236_0": {
            "lines": [
                "You definitely are! Nobody is as sigma as me!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I've been feeling quite uneasy.",
                "So it’s that meme’s power, huh..."
            ]
        },
        "42_0": {
            "lines": [
                "I see... You came in by using its power,",
                "I suppose?"
            ]
        },
        "50_0": {
            "lines": [
                "Something like that, I believe so."
            ]
        },
        "58_0": {
            "lines": [
                "By the way, what are you trying to do",
                "by gatekeeping the Sigma Sanctuary?"
            ]
        },
        "66_0": {
            "lines": [
                "What am I trying...? ",
                "Well, y'see, this has been since long ago..."
            ]
        },
        "74_0": {
            "lines": [
                "Things like this are just the heirarchy.",
                "That's why it's called The Sigma Sanctuary."
            ]
        },
        "82_0": {
            "lines": [
                "Matter of fact, I've been a sigma for centuries.",
                "It's a pretty good way of livin'."
            ]
        },
        "90_0": {
            "lines": [
                "No, not that,",
                "all this... slop."
            ]
        },
        "98_0": {
            "lines": [
                "Oh, you aren't questioning sigma status?",
                "Well, I guess dumb, cringe memes come and go, right?"
            ]
        },
        "106_0": {
            "lines": [
                "Is this seriously that simple?"
            ]
        },
        "114_0": {
            "lines": [
                "Well, that underground ancient altar of forgotten ",
                "dank memes could have somethin' to do with it."
            ]
        },
        "122_0": {
            "lines": [
                "An ancient altar...",
                "Where can I find it?"
            ]
        },
        "130_0": {
            "lines": [
                "There's a cave just up ahead. Normally,",
                "no one goes near it because of the sounds."
            ]
        },
        "138_0": {
            "lines": [
                "I must say though, that meme of yours",
                "has such a dank power..."
            ]
        },
        "146_0": {
            "lines": [
                "I wonder what the altar's lord",
                "will think of that."
            ]
        }
    }
}
