{
    "0": {
        "34_0": {
            "lines": [
                "It's like night down here!"
            ]
        },
        "42_0": {
            "lines": [
                "You can see in from outside,",
                "but not the other way around."
            ]
        },
        "50_0": {
            "lines": [
                "What's going on?",
                "This doesn't seem like your everyday barrier..."
            ]
        },
        "118_0": {
            "lines": [
                "Ho-ho, you there..."
            ]
        },
        "156_0": {
            "lines": [
                "I don't believe it! A human?"
            ]
        },
        "164_0": {
            "lines": [
                "Whoah! Oh, you're...",
                "Uhhh..."
            ]
        },
        "172_0": {
            "lines": [
                "I've never seen a youkai like you.",
                "Are you even a youkai?"
            ]
        },
        "180_0": {
            "lines": [
                "I was around long 'fore any ol' youkai."
            ]
        },
        "188_0": {
            "lines": [
                "Long 'fore even the yamanba 'round here.",
                "Much, much longer 'fore, to say."
            ]
        },
        "196_0": {
            "lines": [
                "Well, that yamanba Chirizuka",
                "seemed pretty upset earlier."
            ]
        },
        "204_0": {
            "lines": [
                "Oh, ya met 'er?",
                "I thought she'd gone and ran outta this place."
            ]
        },
        "212_0": {
            "lines": [
                "I'm sayin' that's where I spoke with her, outside.",
                "Said she's having trouble gettin' back in the forest."
            ]
        },
        "220_0": {
            "lines": [
                "You're sayin' ya...",
                "Came from outside?"
            ]
        },
        "228_0": {
            "lines": [
                "I don't appreciate bein' lied to.",
                "There's no way that's possible."
            ]
        },
        "236_0": {
            "lines": [
                "There's no way that's possible at all!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I wasn't lyin'."
            ]
        },
        "42_0": {
            "lines": [
                "This Incident Stone broke through",
                "the barrier around the sanctuary."
            ]
        },
        "50_0": {
            "lines": [
                "Incident Stone?"
            ]
        },
        "58_0": {
            "lines": [
                "I see... That power was from an incident.",
                "I'd a feelin' it was superhuman."
            ]
        },
        "66_0": {
            "lines": [
                "Now I want explanations.",
                "What exactly's goin' on in the sanctuary?"
            ]
        },
        "74_0": {
            "lines": [
                "What's goin' on...? ",
                "Well, exactly what you're seein'."
            ]
        },
        "82_0": {
            "lines": [
                "This goes'n happens here from time to time,",
                "since way back when. That's why it's called a sanctuary."
            ]
        },
        "90_0": {
            "lines": [
                "I've been through this plenty'a times before yanno, but",
                "it seems to've been the first time for the yamanba..."
            ]
        },
        "98_0": {
            "lines": [
                "Let me guess...",
                "That's just your hunch?"
            ]
        },
        "106_0": {
            "lines": [
                "Now now, with how long I've been around here, ",
                "it's not like I don't know a thing or two."
            ]
        },
        "114_0": {
            "lines": [
                "I've a gut feelin'.",
                "Maybe. Probably."
            ]
        },
        "122_0": {
            "lines": [
                "Yup, this lady's got no clue",
                "what she's talkin' about."
            ]
        },
        "130_0": {
            "lines": [
                "Well, that underground altar ",
                "could have somethin' to do with it."
            ]
        },
        "138_0": {
            "lines": [
                "An underground altar...?",
                "I guess I'd better go and have a look."
            ]
        },
        "146_0": {
            "lines": [
                "Anyhow, ya said you're usin' an incident's power?",
                "Along those lines, it smells distinctly mystical."
            ]
        },
        "154_0": {
            "lines": [
                "The altar might not take a likin' to that. ",
                "It's the place of a more primordial faith, after all."
            ]
        }
    }
}