{
    "0": {
        "42_0": {
            "lines": [
                "This aura of it is intense."
            ]
        },
        "50_0": {
            "lines": [
                "Who knew the sigmas had such a beautiful sanctuary, but...",
                "What's going on here?"
            ]
        },
        "118_0": {
            "lines": [
                "💀💀💀",
                "You there..."
            ]
        },
        "156_0": {
            "lines": [
                "I don't believe it! An omega?"
            ]
        },
        "164_0": {
            "lines": [
                "What the fuck..."
            ]
        },
        "172_0": {
            "lines": [
                "What?",
                "Just what are you?"
            ]
        },
        "180_0": {
            "lines": [
                "💀 if you've been left behind, then you",
                "should get out of here as fast as you can."
            ]
        },
        "188_0": {
            "lines": [
                "The alphas, betas, deltas, gammas, omegas, all of them",
                "have already fled this place."
            ]
        },
        "196_0": {
            "lines": [
                "Even though the sigma's sanctuary's turned like this,",
                "you can still run away on this one-way road, I tell ya."
            ]
        },
        "204_0": {
            "lines": [
                "Even ol' karen Chirizuka looked like she's never",
                "seen something like this before."
            ]
        },
        "212_0": {
            "lines": [
                "I'm not an omega, nor will I just run away.",
                "I came here from the outside to investigate after all."
            ]
        },
        "228_0": {
            "lines": [
                "I don't appreciate bein' lied to.",
                "You definitely are an omega."
            ]
        },
        "236_0": {
            "lines": [
                "You definitely are! Nobody is as sigma as me!"
            ]
        },
        "34_0": {
            "lines": [
                "This place looks completely different",
                "than what it looks like from above."
            ]
        },
        "220_0": {
            "lines": [
                "Wait, you're not an omega'?!"
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "I see... You came in by using its power,",
                "I suppose?"
            ]
        },
        "50_0": {
            "lines": [
                "Something like that, I believe so."
            ]
        },
        "58_0": {
            "lines": [
                "By the way, what are you trying to do",
                "by gatekeeping the Sigma Sanctuary?"
            ]
        },
        "66_0": {
            "lines": [
                "What am I trying...? ",
                "Well, y'see, this has been since long ago..."
            ]
        },
        "74_0": {
            "lines": [
                "Things like this just happen sometimes.",
                "That's why it's called The Sigma Sanctuary."
            ]
        },
        "90_0": {
            "lines": [
                "You make it sound like it's some sort of",
                "rare natural phenomenon, but..."
            ]
        },
        "98_0": {
            "lines": [
                "I'm just telling it like it is. ",
                "If it happens naturally then it's natural, right?"
            ]
        },
        "106_0": {
            "lines": [
                "Is there such a natural phenomenon as this?"
            ]
        },
        "114_0": {
            "lines": [
                "Well, that underground ancient altar of forgotten ",
                "dank memes could have somethin' to do with it."
            ]
        },
        "122_0": {
            "lines": [
                "An ancient altar...",
                "Where can I find it?"
            ]
        },
        "130_0": {
            "lines": [
                "There's a cave just up ahead.",
                "Normally, no one goes near it because of the sounds."
            ]
        },
        "138_0": {
            "lines": [
                "I must say though, that green stone of yours",
                "holds such a dank power."
            ]
        },
        "146_0": {
            "lines": [
                "The altar's master may",
                "find it saddening, how forgotten it is I suppose."
            ]
        },
        "34_0": {
            "lines": [
                "That mystical green stone of yours...",
                "Is that power from cringe brainrot or from dank memes?"
            ]
        },
        "82_0": {
            "lines": [
                "Matter of fact, I've seen this kinda thing",
                "happen plenty of times before."
            ]
        }
    }
}
