{
    "0": {
        "34_0": {
            "lines": [
                "Mrrgh..."
            ]
        },
        "42_0": {
            "lines": [
                "I just want to say one thing."
            ]
        },
        "50_0": {
            "lines": [
                "This is so fucking overstimulating!"
            ]
        },
        "58_0": {
            "lines": [
                "And there are way too many weird memes!"
            ]
        },
        "126_0": {
            "lines": [
                "I hear screaming..."
            ]
        },
        "164_0": {
            "lines": [
                "Could that be... a normie's voice?"
            ]
        },
        "172_0": {
            "lines": [
                "Of course not. There's no way",
                "a normie's voice would be echoing within this garden."
            ]
        },
        "180_0": {
            "lines": [
                "Hellooo—",
                "Can you hear me?"
            ]
        },
        "188_0": {
            "lines": [
                "...Ahem!"
            ]
        },
        "196_0": {
            "lines": [
                "TOO MANY WEIRD MEMES",
                "IN THIS FUCKING PYRAMID!"
            ]
        },
        "204_0": {
            "lines": [
                "Whoa!"
            ]
        },
        "212_0": {
            "lines": [
                "I-I won't be fooled!"
            ]
        },
        "220_0": {
            "lines": [
                "No matter how cutting edge you look,",
                "|\tyou're but a mere \t,\tmoron\t,loser",
                "you're but a mere moron!"
            ]
        },
        "228_0": {
            "lines": [
                "In this place, filth like you should be eradicated."
            ]
        },
        "236_0": {
            "lines": [
                "So much bad insults, huh."
            ]
        },
        "244_0": {
            "lines": [
                "Oh well, I'll just keep going then."
            ]
        },
        "252_0": {
            "lines": [
                "Don't get in my way."
            ]
        },
        "260_0": {
            "lines": [
                "My name is Yuiman."
            ]
        },
        "268_0": {
            "lines": [
                "The princess that once lived on the border",
                "between the world of gods and the world of death."
            ]
        },
        "276_0": {
            "lines": [
                "By the order of the great Capital,",
                "it is my duty to eradicate all normies here!"
            ]
        },
        "284_0": {
            "lines": [
                "I will make you cutting edge!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ho-how did <i$I> lose?"
            ]
        },
        "42_0": {
            "lines": [
                "Ow-ow-ow...",
                "Am I meeting an actual high-level human...?"
            ]
        },
        "50_0": {
            "lines": [
                "Yeah, but...",
                "What are you then?"
            ]
        },
        "58_0": {
            "lines": [
                "I am Yuiman...",
                "I remember this weird interface..."
            ]
        },
        "66_0": {
            "lines": [
                "Oh, right!",
                "I was once a great twitch streamer!"
            ]
        },
        "74_0": {
            "lines": [
                "It’s just been so long",
                "and I've forgotten so much."
            ]
        },
        "82_0": {
            "lines": [
                "But seeing a real high-level human for the first",
                "time in a while reminded me of my past."
            ]
        },
        "90_0": {
            "lines": [
                "Well, that's good for you."
            ]
        },
        "98_0": {
            "lines": [
                "So, what is this pyramid anyway?",
                "And what's going on here?"
            ]
        },
        "106_0": {
            "lines": [
                "We're inside the Illuminati's Headquarters,",
                "an Earthly secret society for the Lunar Capital."
            ]
        },
        "114_0": {
            "lines": [
                "A Lunar Capital secret society, you said?",
                "Wait, <i$the Illuminati!?>"
            ]
        },
        "122_0": {
            "lines": [
                "Yes, that Illuminati, it seems that they're",
                "preserving all the dank memes of old."
            ]
        },
        "130_0": {
            "lines": [
                "I’ve got a feeling nothing good",
                "happens when the Lunar Capital is involved."
            ]
        },
        "138_0": {
            "lines": [
                "So that means the Lunarians are orchestrating",
                "a full-scale meme archive."
            ]
        },
        "146_0": {
            "lines": [
                "No, that’s not the case."
            ]
        },
        "154_0": {
            "lines": [
                "Most of the Lunarians can't comprehend dank memes."
            ]
        },
        "162_0": {
            "lines": [
                "That's because the they're built off of AI.",
                "Built off of brainrot."
            ]
        },
        "170_0": {
            "lines": [
                "Huh?"
            ]
        },
        "178_0": {
            "lines": [
                "Haah... why am I even explaining this?",
                "It’s starting to feel ridiculous."
            ]
        },
        "186_0": {
            "lines": [
                "Still, it's rare to meet a real high-level human,",
                "so please come visit again!"
            ]
        },
        "194_0": {
            "lines": [
                "...What?"
            ]
        },
        "202_0": {
            "lines": [
                "This garden here...",
                "It’s modeled after a famous place from my homeland."
            ]
        },
        "210_0": {
            "lines": [
                "Beautiful, isn't it?",
                "Come visit again sometime."
            ]
        },
        "218_0": {
            "lines": [
                "Huh? Er?",
                "...Sure. Maybe after things calm down."
            ]
        },
        "226_0": {
            "lines": [
                "There's something strange about this, but...",
                "Well, whatever."
            ]
        }
    }
}
