{
    "0": {
        "118_0": {
            "lines": [
                "These waves, vibrating in my eardrums..."
            ]
        },
        "156_0": {
            "lines": [
                "How nostalgic this sound is."
            ]
        },
        "164_0": {
            "lines": [
                "Almost the same frequency",
                "that <i$real> humans produce."
            ]
        },
        "172_0": {
            "lines": [
                "Finally, somebody other than",
                "those weird stones shows up."
            ]
        },
        "180_0": {
            "lines": [
                "...Oh?",
                "|\tIt's the \t,\thuman imitation\t,hallucination",
                "It's the human imitation again."
            ]
        },
        "196_0": {
            "lines": [
                "Helloooo?"
            ]
        },
        "204_0": {
            "lines": [
                "……"
            ]
        },
        "212_0": {
            "lines": [
                "Not the sort I can actually talk to,",
                "I see..."
            ]
        },
        "220_0": {
            "lines": [
                "In other words, that makes you an enemy."
            ]
        },
        "228_0": {
            "lines": [
                "I'll defeat you first, then we",
                "shall see if you're the incident starter!"
            ]
        },
        "236_0": {
            "lines": [
                "My name is Yuiman."
            ]
        },
        "244_0": {
            "lines": [
                "The princess that turns living information",
                "into everlasting truth."
            ]
        },
        "260_0": {
            "lines": [
                "I must fix you!",
                "Reshape you into a shrine maiden of truth!"
            ]
        },
        "34_0": {
            "lines": [
                "Is that all you've got?"
            ]
        },
        "42_0": {
            "lines": [
                "Setting a maze against me is useless."
            ]
        },
        "50_0": {
            "lines": [
                "Because the path I choose will",
                "always be the right one!"
            ]
        },
        "252_0": {
            "lines": [
                "This rarely happens but it seems",
                "|\tI've found an aggressive \t,\tfictional human\t,shaman type",
                "I've found an aggressive fictional human."
            ]
        },
        "188_0": {
            "lines": [
                "Not good, not good.",
                "I must've been longing for humans too much."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ho-how did <i$I> lose?"
            ]
        },
        "42_0": {
            "lines": [
                "So that means...",
                "Am I meeting a real human...?"
            ]
        },
        "50_0": {
            "lines": [
                "Yeah, but...",
                "What are you then?"
            ]
        },
        "58_0": {
            "lines": [
                "I am Yuiman...",
                "I remember being on a mountain in Asama..."
            ]
        },
        "74_0": {
            "lines": [
                "And this place is... uh...",
                "Ah, right, of course."
            ]
        },
        "82_0": {
            "lines": [
                "The Pit of Four Seasons, wasn't it."
            ]
        },
        "90_0": {
            "lines": [
                "Hey, hey. ",
                "So you can talk after all?"
            ]
        },
        "98_0": {
            "lines": [
                "Ah, sorry. I'm just glad you're a real human."
            ]
        },
        "106_0": {
            "lines": [
                "So, what is this pyramid anyway?"
            ]
        },
        "66_0": {
            "lines": [
                "Oh, right!",
                "I am a princess of the Yuiman Kingdom."
            ]
        },
        "114_0": {
            "lines": [
                "We're beneath the Asama Purifying Mountain,",
                "an Earthly facility for the Lunar Capital."
            ]
        },
        "122_0": {
            "lines": [
                "The Lunar Capital, you say?"
            ]
        },
        "130_0": {
            "lines": [
                "This facility is essential to",
                "preserving its eternity, it seems."
            ]
        },
        "138_0": {
            "lines": [
                "I've got a feeling nothing good",
                "happens when the Lunar Capital are involved."
            ]
        },
        "146_0": {
            "lines": [
                "So you've been protecting it",
                "all this time?"
            ]
        },
        "154_0": {
            "lines": [
                "Uh, my role was supposed to be..."
            ]
        },
        "162_0": {
            "lines": [
                "Huh? What <i$was> it?",
                "My duty was... Hm. Well, never mind."
            ]
        },
        "170_0": {
            "lines": [
                "I don't know why, but since I met you,",
                "my heart has suddenly felt lighter."
            ]
        },
        "186_0": {
            "lines": [
                "Huh?"
            ]
        },
        "194_0": {
            "lines": [
                "By the way, this is the Pit of Four Seasons.",
                "Beautiful, isn't it?"
            ]
        },
        "202_0": {
            "lines": [
                "It's modeled after a famous place from my hometown.",
                "Come visit again sometime!"
            ]
        },
        "210_0": {
            "lines": [
                "Huh? Er?",
                "...Sure. Maybe after things calm down."
            ]
        },
        "178_0": {
            "lines": [
                "I'm getting the sense that ",
                "I couldn't care less about duty."
            ]
        },
        "218_0": {
            "lines": [
                "There's something strange about this, but...",
                "Well, whatever."
            ]
        }
    }
}