{
    "0": {
        "60_0": {
            "lines": [
                "I had a bad feeling about something",
                "so I came here to see..."
            ]
        },
        "98_0": {
            "lines": [
                "Reimu, is it really you?"
            ]
        },
        "106_0": {
            "lines": [
                "Uhh... who are you again?"
            ]
        },
        "114_0": {
            "lines": [
                "Oh my, have you forgotten about me?",
                "I still remember you, you know."
            ]
        },
        "122_0": {
            "lines": [
                "It's me, Watatsuki no Toyohime.",
                "We spent so much time together, sharing Discord memes."
            ]
        },
        "130_0": {
            "lines": [
                "Watatsuki?",
                "Ah, one of the Lunarians?"
            ]
        },
        "138_0": {
            "lines": [
                "So that twitch streamer from earlier",
                "was right when she said this was a Lunar facility."
            ]
        },
        "146_0": {
            "lines": [
                "That makes it simple then!",
                "I'll just have to kick you out and we're done."
            ]
        },
        "154_0": {
            "lines": [
                "Kick me out... of where, exactly?"
            ]
        },
        "162_0": {
            "lines": [
                "From Gensokyo, obviously..."
            ]
        },
        "170_0": {
            "lines": [
                "Wait, this is a sea!",
                "In the Illuminati's Headquarters!?"
            ]
        },
        "178_0": {
            "lines": [
                "No, this isn't Gensokyo at all, this is",
                "a sea on the lunar surface."
            ]
        },
        "186_0": {
            "lines": [
                "So who exactly do you think will be",
                "kicked out of here, you or me?"
            ]
        },
        "194_0": {
            "lines": [
                "Huh? A sea on the moon!?",
                "Wh-what do you mean?"
            ]
        },
        "202_0": {
            "lines": [
                "Between the Earth and Moon, it takes a second for light to travel.",
                "That’s far too distant to call someone <i$lost>."
            ]
        },
        "210_0": {
            "lines": [
                "Now here's what other Lunarians would think upon seeing you:"
            ]
        },
        "218_0": {
            "lines": [
                "\"''Those idotic uncs are bringing up dead memes!",
                "Cancel them immediately!''\""
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Let's stop this farce.",
                "I know what your goal is."
            ]
        },
        "42_0": {
            "lines": [
                "Huh?"
            ]
        },
        "50_0": {
            "lines": [
                "Your goal isn't to attack",
                "the Capital, is it?"
            ]
        },
        "58_0": {
            "lines": [
                "No, depending on the time and situation..."
            ]
        },
        "66_0": {
            "lines": [
                "In that case, what if I told you that the brainrot",
                "in Gensokyo isn't the Lunarians’ doing?"
            ]
        },
        "74_0": {
            "lines": [
                "But that person from earlier said it, didn’t she?",
                "That the Illuminati is a Lunar Capital secret society!"
            ]
        },
        "82_0": {
            "lines": [
                "|\tSo you've met \t,\ther\t,Yuiman",
                "So you've met her."
            ]
        },
        "90_0": {
            "lines": [
                "She’s been working so hard for us,",
                "but recently her subs have skyrocketed... she got an AI sponsorship..."
            ]
        },
        "98_0": {
            "lines": [
                "And that was how everything started."
            ]
        },
        "106_0": {
            "lines": [
                "What? The person from before caused the AI brainrot?"
            ]
        },
        "114_0": {
            "lines": [
                "No, she caused the brainrot in the Capital",
                "and not the brainrot in Gensokyo."
            ]
        },
        "122_0": {
            "lines": [
                "I've given her some time off, so",
                "the brainrot here should be resolved soon."
            ]
        },
        "130_0": {
            "lines": [
                "Huh? So the brainrot's already resolved?"
            ]
        },
        "138_0": {
            "lines": [
                "Like I've just told you, she caused the brainrot in the Capital",
                "and not the brainrot in Gensokyo."
            ]
        },
        "146_0": {
            "lines": [
                "The source of the brainrot in Gensokyo lies within",
                "the Illuminati's Headquarters."
            ]
        },
        "154_0": {
            "lines": [
                "Allow me to send you right back there."
            ]
        },
        "162_0": {
            "lines": [
                "And no, you don't get to choose."
            ]
        },
        "170_0": {
            "lines": [
                "What?"
            ]
        },
        "178_0": {
            "lines": [
                "Now, it's your turn!",
                "Show us how you will remove the brainrot on Earth!"
            ]
        }
    }
}
