{
    "0": {
        "60_0": {
            "lines": [
                "I had a bad feeling about something",
                "so I came here to see..."
            ]
        },
        "98_0": {
            "lines": [
                "Reimu, is it really you?"
            ]
        },
        "106_0": {
            "lines": [
                "Uhh... who are you again?"
            ]
        },
        "114_0": {
            "lines": [
                "Oh my, have you forgotten about me?",
                "I still remember you, you know."
            ]
        },
        "122_0": {
            "lines": [
                "It's me, Watatsuki no Toyohime.",
                "I keep watch over this sea."
            ]
        },
        "130_0": {
            "lines": [
                "Watatsuki?",
                "Ah, that person from the Lunar Capital..."
            ]
        },
        "138_0": {
            "lines": [
                "Wait, did you say sea?"
            ]
        },
        "146_0": {
            "lines": [
                "It's a sea!"
            ]
        },
        "154_0": {
            "lines": [
                "You didn't notice, huh?"
            ]
        },
        "162_0": {
            "lines": [
                "This is the Sea of Tranquility,",
                "a sea on the lunar surface."
            ]
        },
        "170_0": {
            "lines": [
                "You've been here before, in the past."
            ]
        },
        "178_0": {
            "lines": [
                "Huh? A sea on the moon!?",
                "Wh-what do you mean?"
            ]
        },
        "186_0": {
            "lines": [
                "You know the reason I'm at the sea, don't you?"
            ]
        },
        "194_0": {
            "lines": [
                "I keep watch over for cringelords like you."
            ]
        },
        "202_0": {
            "lines": [
                "Noobs who come from the sea",
                "destroy the Lunar Capital's memes."
            ]
        },
        "210_0": {
            "lines": [
                "Everyone will roast you!",
                "So return before they notice you!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "That’s enough. You have no chance of winning."
            ]
        },
        "42_0": {
            "lines": [
                "Huh? I was winning though."
            ]
        },
        "50_0": {
            "lines": [
                "Your goal isn't to attack the Lunar Capital."
            ]
        },
        "58_0": {
            "lines": [
                "It's to put an end to the incident in Gensokyo, right?"
            ]
        },
        "66_0": {
            "lines": [
                "Of course I do... but..."
            ]
        },
        "74_0": {
            "lines": [
                "I was investigating the Illuminati's headquards in the sigma's sanctuary",
                "because of the incident, and then I ended up here."
            ]
        },
        "82_0": {
            "lines": [
                "All I did was chase some strange meme..."
            ]
        },
        "90_0": {
            "lines": [
                "Chasing a strange meme?",
                "I see...?"
            ]
        },
        "98_0": {
            "lines": [
                "You passed through the Alpha's Fossilized Forest",
                "and came all the way to the Sea of Tranquility."
            ]
        },
        "106_0": {
            "lines": [
                "Could it be that you’re",
                "being guided by that person...?"
            ]
        },
        "114_0": {
            "lines": [
                "Huh?"
            ]
        },
        "122_0": {
            "lines": [
                "I'm terribly sorry to have to tell you this, but..."
            ]
        },
        "130_0": {
            "lines": [
                "I may not be able to decide",
                "your next course of action for you."
            ]
        },
        "138_0": {
            "lines": [
                "Obviously. I decide my own actions."
            ]
        },
        "146_0": {
            "lines": [
                "No, you are too ignorant to",
                "decide your own actions."
            ]
        },
        "154_0": {
            "lines": [
                "You don't know what's happening,",
                "or what's causing it."
            ]
        },
        "162_0": {
            "lines": [
                "How can a memer, who understands dank memes,",
                "decide what to do?"
            ]
        },
        "170_0": {
            "lines": [
                "Grr, this is be the doing of",
                "you Lunarians, isn’t it?"
            ]
        },
        "186_0": {
            "lines": [
                "The source of the incident in Gensokyo lies in",
                "the deepest part of the Illuminati's Headquarters."
            ]
        },
        "194_0": {
            "lines": [
                "Allow me to send you right back there."
            ]
        },
        "202_0": {
            "lines": [
                "Back into the headquarters?"
            ]
        },
        "210_0": {
            "lines": [
                "That's all I can do to assist you."
            ]
        },
        "218_0": {
            "lines": [
                "If that person isn’t angry,",
                "there might still be a chance..."
            ]
        },
        "178_0": {
            "lines": [
                "I’ll beat the shit out of",
                "anyone who might be responsible!"
            ]
        }
    }
}
