{
    "0": {
        "114_0": {
            "lines": [
                "You've finally arrived."
            ]
        },
        "148_0": {
            "lines": [
                "I've heard that the people of",
                "Gensokyo have short attention spans,"
            ]
        },
        "152_0": {
            "lines": [
                "but you certainly were locked in."
            ]
        },
        "160_0": {
            "lines": [
                "You are...?"
            ]
        },
        "168_0": {
            "lines": [
                "I am Ariya Iwanaga.",
                "President of the Illuminati."
            ]
        },
        "384_0": {
            "lines": [
                "What?",
                "Sacrifice Gensokyo?"
            ]
        },
        "392_0": {
            "lines": [
                "Indeed, it was my power that spreaded brainrot throughout Gensokyo."
            ]
        },
        "400_0": {
            "lines": [
                "Not the power of the Illuminati.",
                "Not the power of the Lunarians. <i$My> power."
            ]
        },
        "34_0": {
            "lines": [
                "According to what Toyohime said,",
                "there’s brainrot in the Lunar Capital too?"
            ]
        },
        "42_0": {
            "lines": [
                "There’s no way it’s unrelated",
                "to the one in Gensokyo, right?"
            ]
        },
        "50_0": {
            "lines": [
                "...Wait, who really is leading the Illuminati?"
            ]
        },
        "184_0": {
            "lines": [
                "Yes, Illuminati has a much",
                "longer history you can ever imagine."
            ]
        },
        "176_0": {
            "lines": [
                "Are you actually the president?"
            ]
        },
        "192_0": {
            "lines": [
                "The Illuminati is actually real...?"
            ]
        },
        "200_0": {
            "lines": [
                "Well, we actually have been under <i$funding> issues."
            ]
        },
        "208_0": {
            "lines": [
                "In fact, even the Sigma Sanctuary withdrew from us."
            ]
        },
        "216_0": {
            "lines": [
                "What?",
                "I-Is that so?"
            ]
        },
        "224_0": {
            "lines": [
                "If the Illuminati is working with a cut budget,",
                "and the Sigma Sanctuary is leaving them to die..."
            ]
        },
        "232_0": {
            "lines": [
                "So the Sigma Sanctuary has resorted to spreading brainrot for clout?"
            ]
        },
        "240_0": {
            "lines": [
                "Hmph, no, that's not the case."
            ]
        },
        "248_0": {
            "lines": [
                "It’s true that the Illuminati is",
                "spreading brainrot because of the Lunar Capital."
            ]
        },
        "256_0": {
            "lines": [
                "Because it's last investors want the stonks to grow.",
                "The Lunar Capital is in it for the money."
            ]
        },
        "264_0": {
            "lines": [
                "However, my Illuminati is",
                "far, far older than the Lunar Capital."
            ]
        },
        "272_0": {
            "lines": [
                "It has existed since the dawn of time."
            ]
        },
        "280_0": {
            "lines": [
                "Don't lump us together with",
                "those brainrotted moonies!"
            ]
        },
        "288_0": {
            "lines": [
                "Hmm, I still don’t really get it."
            ]
        },
        "296_0": {
            "lines": [
                "The streamer I met earlier said this was",
                "a secret society of the Lunar Capital, after all."
            ]
        },
        "304_0": {
            "lines": [
                "The Lunarians... they spreaded ourselves",
                "with other investors to simply inflate our growth."
            ]
        },
        "312_0": {
            "lines": [
                "And when a situation like this one occurs..."
            ]
        },
        "320_0": {
            "lines": [
                "All they did was make everyone withdraw from us,",
                "to ensure maximum stonks."
            ]
        },
        "328_0": {
            "lines": [
                "But they underestimated the situation."
            ]
        },
        "336_0": {
            "lines": [
                "The cause of this brainrot",
                "is of AI from the Outside World."
            ]
        },
        "344_0": {
            "lines": [
                "And it's AI to where vast amounts of slop",
                "gets pulled into fantasy."
            ]
        },
        "352_0": {
            "lines": [
                "Ah, the brainrot in the Lunar Capital",
                "that Toyohime mentioned..."
            ]
        },
        "360_0": {
            "lines": [
                "It's a situation that threatens the survival",
                "of meme culture around us all."
            ]
        },
        "368_0": {
            "lines": [
                "And the Lunarians had no choice",
                "but to rely on me..."
            ]
        },
        "376_0": {
            "lines": [
                "They must have known that they had to",
                "sacrifice Gensokyo as a result, and yet..."
            ]
        },
        "408_0": {
            "lines": [
                "The power of all memes that",
                "cannot be lost in time!"
            ]
        },
        "416_0": {
            "lines": [
                "Now, this time, may humanity remember the dank era of the internet!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "Do you see it too?"
            ]
        },
        "150_0": {
            "lines": [
                "The brainrot is beginning to fill everything."
            ]
        },
        "270_0": {
            "lines": [
                "It's dwindling away, you know.",
                "That sanity of yours..."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Unfortunately, your time's up.",
                "Our little game ends here."
            ]
        },
        "42_0": {
            "lines": [
                "The Sigma Sanctuary won't hold up",
                "against any more brainrot."
            ]
        },
        "50_0": {
            "lines": [
                "With my power, I'll reverse it all."
            ]
        },
        "58_0": {
            "lines": [
                "From this point on is a world of greatness,",
                "where brainrot itself never existed!"
            ]
        },
        "66_0": {
            "lines": [
                "The Great Meme Reset shall be upon us all!"
            ]
        }
    }
}
