{
    "0": {
        "34_0": {
            "lines": [
                "That was a weird storm of memes..."
            ]
        },
        "42_0": {
            "lines": [
                "No doubt about it."
            ]
        },
        "50_0": {
            "lines": [
                "Those memes were guiding me here."
            ]
        },
        "114_0": {
            "lines": [
                "You've finally arrived."
            ]
        },
        "148_0": {
            "lines": [
                "I've heard that the people of",
                "Gensokyo have short attention spans,"
            ]
        },
        "152_0": {
            "lines": [
                "but you certainly were locked in."
            ]
        },
        "160_0": {
            "lines": [
                "You are...?"
            ]
        },
        "168_0": {
            "lines": [
                "I am Ariya Iwanaga.",
                "Leader of the Illuminati."
            ]
        },
        "176_0": {
            "lines": [
                "What are those extremely ancient memes?",
                "Were you the one reviving them?"
            ]
        },
        "184_0": {
            "lines": [
                "Oh, so you noticed them?",
                "You noticed the greatest memes of internet history?"
            ]
        },
        "192_0": {
            "lines": [
                "As expected of Gensokyo's meme lord,",
                "Reimu Hakurei."
            ]
        },
        "200_0": {
            "lines": [
                "Oh, am I famous?"
            ]
        },
        "208_0": {
            "lines": [
                "This is an graveyard of memes.",
                "Everything can be known here."
            ]
        },
        "216_0": {
            "lines": [
                "So, what were those old memes?",
                "The triangle-shaped one with the eye? The weird angry stickmen?"
            ]
        },
        "224_0": {
            "lines": [
                "Haha, those are the golden memes."
            ]
        },
        "232_0": {
            "lines": [
                "The golden memes of the dank era of the internet."
            ]
        },
        "240_0": {
            "lines": [
                "In the Illuminati, where memes are our blood,",
                "they lie around all over the place."
            ]
        },
        "248_0": {
            "lines": [
                "Golden, memes...",
                "So what does that mean?"
            ]
        },
        "256_0": {
            "lines": [
                "To say it simply, before we had AI, these memes had SOUL."
            ]
        },
        "264_0": {
            "lines": [
                "Your enemy is me, right?"
            ]
        },
        "272_0": {
            "lines": [
                "Err, that's what I was thinking, but that's the case?"
            ]
        },
        "280_0": {
            "lines": [
                "I'm hoping that's the case."
            ]
        },
        "288_0": {
            "lines": [
                "Hm?"
            ]
        },
        "296_0": {
            "lines": [
                "My real enemies are",
                "those who enjoy AI slop."
            ]
        },
        "304_0": {
            "lines": [
                "That is, the Lunarians."
            ]
        },
        "312_0": {
            "lines": [
                "Those guys only care about swiping all day,",
                "letting their brains fucking rot away. Enough to put Gensokyo in danger.",
            ]
        },
        "320_0": {
            "lines": [
                "What?",
                "Putting Gensokyo in danger?"
            ]
        },
        "328_0": {
            "lines": [
                "Indeed, it was my power that spreaded these memes."
            ]
        },
        "336_0": {
            "lines": [
                "Not the power of the Illuminati.",
                "Not the power of the Lunarians. <i$My> power."
            ]
        },
        "344_0": {
            "lines": [
                "The power of all memes that",
                "can turn anything into popularity!"
            ]
        },
        "352_0": {
            "lines": [
                "Now, this time, may humanity be granted the greatest memes!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "Do you see it too?"
            ]
        },
        "150_0": {
            "lines": [
                "The brainrot is beginning to take over."
            ]
        },
        "270_0": {
            "lines": [
                "It's dwindling away, you know.",
                "That sanity of yours..."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "Unfortunately, your time's up.",
                "Our little game ends here."
            ]
        },
        "42_0": {
            "lines": [
                "The sigma's sanctuary won't hold up",
                "against any more brainrot."
            ]
        },
        "50_0": {
            "lines": [
                "With my power, I'll reverse it all."
            ]
        },
        "58_0": {
            "lines": [
                "From this point on is a world of greatness,",
                "where brainrot itself is an illusion!"
            ]
        },
        "66_0": {
            "lines": [
                "The memes shall be reset upon Gensokyo!"
            ]
        }
    }
}
