{
    "0": {
        "34_0": {
            "lines": [
                "I'm definitely feeling an",
                "abnormally eerie air."
            ]
        },
        "42_0": {
            "lines": [
                "Could what Patchouli said",
                "actually have been right?"
            ]
        },
        "50_0": {
            "lines": [
                "There might be some youkai deep in the pyramid",
                "that swallowed up all the information."
            ]
        },
        "114_0": {
            "lines": [
                "You called?"
            ]
        },
        "152_0": {
            "lines": [
                "Someone's coming!"
            ]
        },
        "176_0": {
            "lines": [
                "There's nothing I don't know anymore.",
                "You must be Miss Reimu, right?"
            ]
        },
        "168_0": {
            "lines": [
                "I know everything."
            ]
        },
        "160_0": {
            "lines": [
                "That's a bit rude, isn't it."
            ]
        },
        "184_0": {
            "lines": [
                "|\t... \t,\tThe witch\t,Patchouli",
                "... The witch from the Scarlet Devil Mansion predicted that",
                "an omnipotent youkai would appear due to the pyramid's nature."
            ]
        },
        "192_0": {
            "lines": [
                "The impurity the Lunarians refer to",
                "is the information of living things."
            ]
        },
        "200_0": {
            "lines": [
                "A youkai's existence is overwhelmed when",
                "it's swallowed up by that information."
            ]
        },
        "216_0": {
            "lines": [
                "I'm a youkai taken over by information, is that what you're saying?"
            ]
        },
        "224_0": {
            "lines": [
                "That can't be right!"
            ]
        },
        "208_0": {
            "lines": [
                "That's how it should be."
            ]
        },
        "232_0": {
            "lines": [
                "Here, the truths hidden from the world",
                "can drift about freely."
            ]
        },
        "240_0": {
            "lines": [
                "Realizing this, I came to my senses!"
            ]
        },
        "248_0": {
            "lines": [
                "Human of the old generation, listen well!",
                "|\tThis is the \t,\ttruth of this world\t,ultimate truth",
                "This is the truth of this world!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "N- no way... How could you vanquish the truth?"
            ]
        },
        "50_0": {
            "lines": [
                "I heard the secret of this pyramid",
                "from the Lunarians."
            ]
        },
        "58_0": {
            "lines": [
                "Honestly, it sounded like gibberish,",
                "but I understood this much."
            ]
        },
        "66_0": {
            "lines": [
                "The information you believe ",
                "is totally false."
            ]
        },
        "74_0": {
            "lines": [
                "Eh? T- totally false?",
                "Th- That can't be..."
            ]
        },
        "82_0": {
            "lines": [
                "Well, that's why you lost.",
                "You were bound to lose."
            ]
        },
        "90_0": {
            "lines": [
                "Is everything I believed a total lie?"
            ]
        },
        "98_0": {
            "lines": [
                "Patch... A friend of mine said something like..."
            ]
        },
        "106_0": {
            "lines": [
                "\"Knowledge without experience confuses people,",
                "and there is no catharsis in the truth.\""
            ]
        },
        "114_0": {
            "lines": [
                "What does that mean?"
            ]
        },
        "122_0": {
            "lines": [
                "Who knows?"
            ]
        },
        "130_0": {
            "lines": [
                "Either way, if we stay in this place,",
                "we'll just get contaminated by impurity again."
            ]
        },
        "138_0": {
            "lines": [
                "It's better to escape to the surface."
            ]
        },
        "146_0": {
            "lines": [
                "But what should I believe in now..."
            ]
        },
        "154_0": {
            "lines": [
                "I think you should believe in me."
            ]
        },
        "162_0": {
            "lines": [
                "The Hakurei Shrine is the truth of this world, after all."
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    }
}