{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "152_0": {
            "lines": [
                "W-who are you?"
            ]
        },
        "160_0": {
            "lines": [
                "I am the one who know everything."
            ]
        },
        "176_0": {
            "lines": [
                "It seems you have not yet awakened to the truth.",
                "How unfortunate."
            ]
        },
        "34_0": {
            "lines": [
                "Geez...",
                "|\t\t,\tOkina\t,She",
                "Okina told me to come take a look, but..."
            ]
        },
        "42_0": {
            "lines": [
                "If you say there’s a dangerous youkai here,",
                "you should come see it yourself."
            ]
        },
        "106_0": {
            "lines": [
                "Dangerous youkai?"
            ]
        },
        "144_0": {
            "lines": [
                "You’re not talking about me, I hope."
            ]
        },
        "168_0": {
            "lines": [
                "Here, I was bathed in all information",
                "and touched the truth of the world."
            ]
        },
        "184_0": {
            "lines": [
                "Ah, the dangerous youkai that",
                "|\t\t,\tOkina\t,she",
                "Okina mentioned..."
            ]
        },
        "192_0": {
            "lines": [
                "What is dangerous is not knowing the truth."
            ]
        },
        "200_0": {
            "lines": [
                "Do you know who is controlling Gensokyo?"
            ]
        },
        "208_0": {
            "lines": [
                "It's the one who see awakened youkai",
                "like me as a threat."
            ]
        },
        "216_0": {
            "lines": [
                "The ancient ruler!",
                "The very embodiment of evil that must be defeated!"
            ]
        },
        "224_0": {
            "lines": [
                "Awaken!",
                "And together, let’s build a new city!"
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "N- no way... How could you vanquish the truth?"
            ]
        },
        "66_0": {
            "lines": [
                "The information you believe ",
                "is totally false."
            ]
        },
        "74_0": {
            "lines": [
                "Eh? T- totally false?",
                "Th- That can't be..."
            ]
        },
        "82_0": {
            "lines": [
                "Well, that's why you lost.",
                "You were bound to lose."
            ]
        },
        "90_0": {
            "lines": [
                "Is everything I believed a total lie?"
            ]
        },
        "130_0": {
            "lines": [
                "Um, I, am actually just",
                "a shell fossil that had been dormant here."
            ]
        },
        "34_0": {
            "lines": [
                "I won!"
            ]
        },
        "50_0": {
            "lines": [
                "I heard it from the ancient ruler you mentioned."
            ]
        },
        "58_0": {
            "lines": [
                "All the information flowing into the pyramid...",
                "Almost all of it is nonsense."
            ]
        },
        "98_0": {
            "lines": [
                "|\t\t,\tOkina\t,She",
                "Okina also said something like this."
            ]
        },
        "106_0": {
            "lines": [
                "If you see a youkai overwhelmed by information, save it."
            ]
        },
        "114_0": {
            "lines": [
                "Eh? It's about me?"
            ]
        },
        "122_0": {
            "lines": [
                "I think so.",
                "You’ll go crazy again if you stay in a place like this."
            ]
        },
        "138_0": {
            "lines": [
                "I had just been resurrected",
                "and all the flowing information was everything to me."
            ]
        },
        "146_0": {
            "lines": [
                "Please save me..."
            ]
        },
        "154_0": {
            "lines": [
                "Hahaha, leave it to me!"
            ]
        },
        "162_0": {
            "lines": [
                "That’s exactly the proper work of a religious leader!"
            ]
        }
    }
}