{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "192_0": {
            "lines": [
                "Looks like you haven't woken up yet."
            ]
        },
        "200_0": {
            "lines": [
                "Huh?",
                "Wake up?"
            ]
        },
        "34_0": {
            "lines": [
                "|\t\t,\tEirin\t,She",
                "Eirin was hiding something important."
            ]
        },
        "42_0": {
            "lines": [
                "I asked the Incident Stone creator Misumaru",
                "everything."
            ]
        },
        "50_0": {
            "lines": [
                "Apparently if you neglect the impurity of the Outside World,",
                "it seems like youkai will die."
            ]
        },
        "58_0": {
            "lines": [
                "From the looks of it, it's already in its terminal stages here...",
                "Rest in peace."
            ]
        },
        "122_0": {
            "lines": [
                "Terminal stages?"
            ]
        },
        "160_0": {
            "lines": [
                "What's in its terminal stages?"
            ]
        },
        "168_0": {
            "lines": [
                "Huh? A youkai?"
            ]
        },
        "176_0": {
            "lines": [
                "Yes, I'm a shellfish youkai.",
                "I live here."
            ]
        },
        "184_0": {
            "lines": [
                "... You seem to be doing fine.",
                "Was what Misumaru was saying needless anxiety?"
            ]
        },
        "208_0": {
            "lines": [
                "To awake is to know the truth."
            ]
        },
        "216_0": {
            "lines": [
                "...So it wasn't a unfounded fear,",
                "You youkai are surely dying."
            ]
        },
        "224_0": {
            "lines": [
                "The old generation of humans is saddening."
            ]
        },
        "232_0": {
            "lines": [
                "Exist in vain,",
                "only to perish blind to the truth."
            ]
        },
        "240_0": {
            "lines": [
                "But you,",
                "still have a chance."
            ]
        },
        "248_0": {
            "lines": [
                "Come, let me awaken you",
                "through my True Mirage!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How do you like that?!",
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "No way, that the truth could lose."
            ]
        },
        "122_0": {
            "lines": [
                "Um, I, am actually just a",
                "shell fossil that was buried here."
            ]
        },
        "50_0": {
            "lines": [
                "|\t\t,\tMisumaru\t,She",
                "Misumaru told me."
            ]
        },
        "58_0": {
            "lines": [
                "This pyramid doesn't just shield the Lunar Capital,",
                "it protects Gensokyo as well."
            ]
        },
        "66_0": {
            "lines": [
                "Its role is to collect all the",
                "misinformation here and then be put away."
            ]
        },
        "74_0": {
            "lines": [
                "Misinformation...?"
            ]
        },
        "82_0": {
            "lines": [
                "Yeah, whatever truth you’re yapping",
                "about looks fake to anyone sane."
            ]
        },
        "90_0": {
            "lines": [
                "And those mere lies are nearly fatal to your kind,",
                "whose nature is more spirit than flesh."
            ]
        },
        "98_0": {
            "lines": [
                "I can't trust the Lunarians who were hiding such",
                "important information after all, huh."
            ]
        },
        "106_0": {
            "lines": [
                "My truths are lies...?",
                "I... what's going to happen to me?"
            ]
        },
        "114_0": {
            "lines": [
                "Who knows... well, you know.",
                "Rest in peace, rest in peace."
            ]
        },
        "130_0": {
            "lines": [
                "I was just revived and",
                "I don't have a sense of self yet."
            ]
        },
        "138_0": {
            "lines": [
                "Please don't abandon me."
            ]
        },
        "146_0": {
            "lines": [
                "I see, well then.",
                "Get out of here right now."
            ]
        },
        "154_0": {
            "lines": [
                "Don't let the Lunarians find you."
            ]
        }
    }
}