{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "The difficulty of these attacks really ",
                "|\tmake it feel like \t,\tanother\t,extra",
                "make it feel like another incident started."
            ]
        },
        "42_0": {
            "lines": [
                "Hahaha, this is",
                "starting to get fun!"
            ]
        },
        "50_0": {
            "lines": [
                "This is far too weak.",
                "Isn't there anyone stronger here?"
            ]
        },
        "114_0": {
            "lines": [
                "You're quite hot-blooded, huh?"
            ]
        },
        "152_0": {
            "lines": [
                "What's such a hooligan like you",
                "doing in the Fossilized Forest?"
            ]
        },
        "160_0": {
            "lines": [
                "Hooligan... huh?",
                "Am I a hooligan?"
            ]
        },
        "168_0": {
            "lines": [
                "I saw you mercilessly",
                "driving away the fairies."
            ]
        },
        "176_0": {
            "lines": [
                "The unmistakeable violence of a hooligan."
            ]
        },
        "184_0": {
            "lines": [
                "Hmm... that's no good."
            ]
        },
        "192_0": {
            "lines": [
                "Somehow, when I'm holding this Incident Stone,",
                "I get overconfident."
            ]
        },
        "200_0": {
            "lines": [
                "Maybe it can't be helped since it's",
                "|\timbued with the power of \t,\tSaki\t,yakuza",
                "imbued with the power of Saki?"
            ]
        },
        "208_0": {
            "lines": [
                "You're a yakuza, aren't you?"
            ]
        },
        "216_0": {
            "lines": [
                "Yakuza are members of the forces of darkness!"
            ]
        },
        "224_0": {
            "lines": [
                "I am a new breed of person who fights against them."
            ]
        },
        "232_0": {
            "lines": [
                "Witness my true power and",
                "|\twithdraw from the \t,\tforces of darkness\t,deep state",
                "withdraw from the forces of darkness!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How do you like that?!",
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "No way, the truth was defeated by a yakuza."
            ]
        },
        "50_0": {
            "lines": [
                "Who're you calling a yakuza, dumbass..."
            ]
        },
        "58_0": {
            "lines": [
                "No, you've got it wrong.",
                "I only seem like a yakuza because of this Incident Stone's power."
            ]
        },
        "66_0": {
            "lines": [
                "I'm just an ordinary person full of curiosity",
                "trying to solve the mystery of this stone."
            ]
        },
        "82_0": {
            "lines": [
                "She said the truth must be won by strength,",
                "and the weak have no truth."
            ]
        },
        "74_0": {
            "lines": [
                "|\tThat \t,\tSaki\t,yakuza",
                "That Saki told me this."
            ]
        },
        "90_0": {
            "lines": [
                "That's foolish."
            ]
        },
        "98_0": {
            "lines": [
                "But, thanks to that fool,",
                "I realized something."
            ]
        },
        "106_0": {
            "lines": [
                "Incident Stones react sensitively to incidents."
            ]
        },
        "114_0": {
            "lines": [
                "Your truth is all an incident.",
                "In other words, it's not the truth!"
            ]
        },
        "122_0": {
            "lines": [
                "W-What!?"
            ]
        },
        "130_0": {
            "lines": [
                "Then, what about the world I believed in...?"
            ]
        },
        "138_0": {
            "lines": [
                "What about the New World Order?",
                "Or the Reptilians?"
            ]
        },
        "146_0": {
            "lines": [
                "Where on earth is the Zoltaxian",
                "I believed in?"
            ]
        },
        "154_0": {
            "lines": [
                "Don't believe that stuff!"
            ]
        }
    }
}