{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "There's no mistaking this intensity."
            ]
        },
        "42_0": {
            "lines": [
                "There's a new incident happening here!"
            ]
        },
        "50_0": {
            "lines": [
                "|\tIt's regrettable, but \t,\tOkina\t,that one",
                "It's regrettable, but Okina's information is accurate."
            ]
        },
        "114_0": {
            "lines": [
                "Oh my?"
            ]
        },
        "152_0": {
            "lines": [
                "Could it be the magician from Gensokyo?"
            ]
        },
        "160_0": {
            "lines": [
                "Why are you in a place like this?"
            ]
        },
        "168_0": {
            "lines": [
                "How do you know who I am?"
            ]
        },
        "176_0": {
            "lines": [
                "I know everything."
            ]
        },
        "184_0": {
            "lines": [
                "There's nothing I don't know anymore."
            ]
        },
        "192_0": {
            "lines": [
                "O-oh..."
            ]
        },
        "200_0": {
            "lines": [
                "Are you the monster that's swallowed up by information",
                "that Yuiman mentioned earlier?"
            ]
        },
        "208_0": {
            "lines": [
                "Monster is a terrible word, don't you think?"
            ]
        },
        "216_0": {
            "lines": [
                "I'm just a shellfish, but..."
            ]
        },
        "224_0": {
            "lines": [
                "Hm?"
            ]
        },
        "232_0": {
            "lines": [
                "By being here, you can understand",
                "the entire truth of this world."
            ]
        },
        "240_0": {
            "lines": [
                "That truth is so powerful it",
                "can even awaken fossils."
            ]
        },
        "248_0": {
            "lines": [
                "You are still a poor obsolete human",
                "who has not yet awakened."
            ]
        },
        "256_0": {
            "lines": [
                "Let me show you for real!",
                "|\tThis \t,\ttruth of the world\t,ultimate truth",
                "This truth of the world!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How do you like that?!",
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "No way, that the truth could lose."
            ]
        },
        "50_0": {
            "lines": [
                "What truth?",
                "You believe in nothing but nonsense, don't you?"
            ]
        },
        "58_0": {
            "lines": [
                "Nonsense?"
            ]
        },
        "66_0": {
            "lines": [
                "|\t\t,\tOkina\t,That one",
                "Okina told me this."
            ]
        },
        "74_0": {
            "lines": [
                "The truth is always hidden."
            ]
        },
        "82_0": {
            "lines": [
                "She said that, therefore, there is no truth in the",
                "information everyone can know."
            ]
        },
        "90_0": {
            "lines": [
                "Huh? No truth?",
                "In the information I have?"
            ]
        },
        "98_0": {
            "lines": [
                "Well, I think so too."
            ]
        },
        "106_0": {
            "lines": [
                "Truth doesn't exist in the",
                "world we can see."
            ]
        },
        "114_0": {
            "lines": [
                "Well, she also said if there's a youkai who is swallowed up by information",
                "I should rescue it."
            ]
        },
        "122_0": {
            "lines": [
                "Rescue, me?"
            ]
        },
        "130_0": {
            "lines": [
                "I don't know if I can save you, but,"
            ]
        },
        "138_0": {
            "lines": [
                "Get out of here already.",
                "If you stay here, you'll get weird again!"
            ]
        }
    }
}