{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "200_0": {
            "lines": [
                "Huh?"
            ]
        },
        "224_0": {
            "lines": [
                "Huuuh?"
            ]
        },
        "34_0": {
            "lines": [
                "When you think about it carefully,"
            ]
        },
        "42_0": {
            "lines": [
                "In the end, it's all the Lunarians' fault.",
                "I'm getting irritated."
            ]
        },
        "50_0": {
            "lines": [
                "Is this place still connected to the lunar sea?",
                "Maybe I should storm in for a fight."
            ]
        },
        "58_0": {
            "lines": [
                "Even so, that Yuiman gal from earlier...",
                "said there's a monster..."
            ]
        },
        "122_0": {
            "lines": [
                "Monster!?"
            ]
        },
        "160_0": {
            "lines": [
                "Where, where is it?"
            ]
        },
        "168_0": {
            "lines": [
                "There it is!",
                "The monster!"
            ]
        },
        "176_0": {
            "lines": [
                "Who's the monster? I'm just a shellfish."
            ]
        },
        "184_0": {
            "lines": [
                "So you're also an assassin from the Lunarians?"
            ]
        },
        "192_0": {
            "lines": [
                "Lunarians?",
                "Ah, the ones from the famous Moon Conspiracy?"
            ]
        },
        "208_0": {
            "lines": [
                "But, that conspiracy theory is old."
            ]
        },
        "216_0": {
            "lines": [
                "Looks like you haven't woken up yet."
            ]
        },
        "232_0": {
            "lines": [
                "I touched the will of the world here."
            ]
        },
        "240_0": {
            "lines": [
                "In order to set us free,"
            ]
        },
        "248_0": {
            "lines": [
                "We must fight the elites who",
                "control the world."
            ]
        },
        "256_0": {
            "lines": [
                "To do that, we need to wake up."
            ]
        },
        "264_0": {
            "lines": [
                "Bathe in the truth and wake up!",
                "|\tThrough my \t,\tmirage\t,mirage",
                "Through my mirage!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "N- no way... How could you vanquish the truth?"
            ]
        },
        "50_0": {
            "lines": [
                "I heard the secret of this pyramid",
                "from the Lunarians."
            ]
        },
        "58_0": {
            "lines": [
                "Honestly, it sounded like gibberish,",
                "but I understood this much."
            ]
        },
        "66_0": {
            "lines": [
                "The information you believe ",
                "is totally false."
            ]
        },
        "74_0": {
            "lines": [
                "Eh? T- totally false?",
                "Th- That can't be..."
            ]
        },
        "82_0": {
            "lines": [
                "Well, that's why you lost.",
                "You were bound to lose."
            ]
        },
        "90_0": {
            "lines": [
                "Is everything I believed a total lie?"
            ]
        },
        "130_0": {
            "lines": [
                "Either way, if we stay in this place,",
                "we'll just get contaminated by impurity again."
            ]
        },
        "138_0": {
            "lines": [
                "I think it's better to flee to the surface."
            ]
        },
        "98_0": {
            "lines": [
                "According to the Lunarians, the reason totally false information",
                "is gathering is"
            ]
        },
        "106_0": {
            "lines": [
                "in order to hide the truth."
            ]
        },
        "122_0": {
            "lines": [
                "What is that, a fascinating new truth!"
            ]
        },
        "114_0": {
            "lines": [
                "The truth is unchanging, eternal, and is simply",
                "sleeping deep beneath the earth..."
            ]
        },
        "146_0": {
            "lines": [
                "No, I don't know anywhere other than this place."
            ]
        },
        "154_0": {
            "lines": [
                "... is that so?"
            ]
        },
        "162_0": {
            "lines": [
                "It's because I was once just a sleeping fossil here."
            ]
        },
        "170_0": {
            "lines": [
                "But that's alright."
            ]
        },
        "178_0": {
            "lines": [
                "Gensokyo accepts anyone,",
                "unlike the Lunar Capital, you know."
            ]
        }
    }
}