{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I feel an ominous aura here",
                "far stronger than last time."
            ]
        },
        "144_0": {
            "lines": [
                "Eh? Who're you?"
            ]
        },
        "184_0": {
            "lines": [
                "By being here, you can understand",
                "the entire truth of this world."
            ]
        },
        "42_0": {
            "lines": [
                "Also, it seems a bit of color has appeared",
                "on this completely petrified place..."
            ]
        },
        "106_0": {
            "lines": [
                "Even fossils awaken someday."
            ]
        },
        "152_0": {
            "lines": [
                "I too have awakened from a fossil."
            ]
        },
        "160_0": {
            "lines": [
                "|\tThe \t,\twonderful fossils\t,Fossilized Wonders",
                "The wonderful fossils have begun to move."
            ]
        },
        "168_0": {
            "lines": [
                "|\t...\t,\tYuyuko\t,She",
                "...Yuyuko said that in the realm of the dead, time is stopped."
            ]
        },
        "176_0": {
            "lines": [
                "However, if a world that had stopped has started moving again...",
                "does that mean something dangerous is happening?"
            ]
        },
        "192_0": {
            "lines": [
                "That truth is so powerful it",
                "can even awaken fossils."
            ]
        },
        "200_0": {
            "lines": [
                "You are still a poor obsolete human",
                "who has not yet awakened."
            ]
        },
        "208_0": {
            "lines": [
                "Let’s share our worldview of the truth?",
                "|\tTo fight the \t,\tforces of darkness\t,Deep State",
                "To fight the forces of darkness!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "N- no way... How could you vanquish the truth?"
            ]
        },
        "50_0": {
            "lines": [
                "I heard the secret of this pyramid",
                "from the Lunarians."
            ]
        },
        "58_0": {
            "lines": [
                "Honestly, it sounded like gibberish,",
                "but I understood this much."
            ]
        },
        "66_0": {
            "lines": [
                "The information you believe ",
                "is totally false."
            ]
        },
        "74_0": {
            "lines": [
                "Eh? T- totally false?",
                "Th- That can't be..."
            ]
        },
        "82_0": {
            "lines": [
                "Well, that's why you lost.",
                "You were bound to lose."
            ]
        },
        "90_0": {
            "lines": [
                "Is everything I believed a total lie?"
            ]
        },
        "98_0": {
            "lines": [
                "|\t\t,\tYuyuko\t,She",
                "Yuyuko told me this."
            ]
        },
        "114_0": {
            "lines": [
                "Hm?"
            ]
        },
        "122_0": {
            "lines": [
                "Hm?"
            ]
        },
        "130_0": {
            "lines": [
                "Either way, if we stay in this place,",
                "we'll just get contaminated by impurity again."
            ]
        },
        "146_0": {
            "lines": [
                "But what should I believe in now..."
            ]
        },
        "154_0": {
            "lines": [
                "I think you should believe in me."
            ]
        },
        "162_0": {
            "lines": [
                "The Hakurei Shrine is the truth of this world, after all."
            ]
        },
        "106_0": {
            "lines": [
                "A world where time moves is destined to perish.",
                "Because of that, this place has to remain in stasis."
            ]
        },
        "138_0": {
            "lines": [
                "I think it's better to flee to the surface."
            ]
        }
    }
}