{
    "2": {
        "34_0": {
            "lines": [
                "I'm sure you won't believe me",
                "one way or the other."
            ]
        },
        "158_0": {
            "lines": [
                "It's truly there, deep in the recesses.",
                "You should see it for yourself."
            ]
        },
        "282_0": {
            "lines": [
                "A monster, swallowed up by information!"
            ]
        }
    },
    "0": {
        "160_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "34_0": {
            "lines": [
                "So Sanae told me that she went into",
                "the pyramid it gave her a terrible time."
            ]
        },
        "42_0": {
            "lines": [
                "|\tHard to believe anyone could make \t,\tSanae\t,her",
                "Hard to believe anyone could make Sanae say that.",
                "Must’ve been a formidable foe, I think."
            ]
        },
        "50_0": {
            "lines": [
                "And I was right. This is",
                "much more fierce than it was before."
            ]
        },
        "114_0": {
            "lines": [
                "That human's coming again?"
            ]
        },
        "152_0": {
            "lines": [
                "Oh, a different human."
            ]
        },
        "168_0": {
            "lines": [
                "I am the one who knows all."
            ]
        },
        "176_0": {
            "lines": [
                "I've touched the cosmic truth,",
                "and awakened."
            ]
        },
        "184_0": {
            "lines": [
                "...Okay?"
            ]
        },
        "192_0": {
            "lines": [
                "I’m not sure why, but",
                "the other human ran off laughing."
            ]
        },
        "200_0": {
            "lines": [
                "But I’m certain you",
                "share the same vision as I do."
            ]
        },
        "208_0": {
            "lines": [
                "Oh, so that's the terrible part...",
                "I thought it was the battle."
            ]
        },
        "216_0": {
            "lines": [
                "I'm not forcing you here."
            ]
        },
        "224_0": {
            "lines": [
                "Those who turn their back on",
                "the truth have no future."
            ]
        },
        "232_0": {
            "lines": [
                "If you are also someone",
                "who has free will,"
            ]
        },
        "240_0": {
            "lines": [
                "Please, be bathed in my truth",
                "|\tand stand as a comrade against the \t,\tDark Forces\t,Deep State",
                "and stand as a comrade against the Dark Forces!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "How do you like that?!",
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "No way, that the truth could lose."
            ]
        },
        "50_0": {
            "lines": [
                "Ugh, Sanae was right.",
                "This was terrible."
            ]
        },
        "178_0": {
            "lines": [
                "Alright, let's escape to",
                "the surface together!"
            ]
        },
        "58_0": {
            "lines": [
                "So that's the monster Yuiman's talking about?",
                "The one that got overwhelmed by the information?"
            ]
        },
        "66_0": {
            "lines": [
                "What do you mean?"
            ]
        },
        "170_0": {
            "lines": [
                "The only truth is your own experience,",
                "nothing more, nothing less."
            ]
        },
        "74_0": {
            "lines": [
                "So that's what Yuiman said."
            ]
        },
        "82_0": {
            "lines": [
                "The pyramid’s information is deadly to youkai,",
                "yet it can also give birth to new ones."
            ]
        },
        "90_0": {
            "lines": [
                "But either way, it won’t",
                "do Gensokyo any good."
            ]
        },
        "162_0": {
            "lines": [
                "Incredible, the one who’s never been outside",
                "was yapping about the truth of the world."
            ]
        },
        "98_0": {
            "lines": [
                "You mean harmful?"
            ]
        },
        "138_0": {
            "lines": [
                "Well, about the surface part..."
            ]
        },
        "146_0": {
            "lines": [
                "I'm actually a fossil native to this place."
            ]
        },
        "106_0": {
            "lines": [
                "Indeed, I was born here.",
                "Does that make me harmful?"
            ]
        },
        "154_0": {
            "lines": [
                "What I wanted to say is,",
                "I’ve never been outside before, so..."
            ]
        },
        "114_0": {
            "lines": [
                "|\tBeats me. That's what that \t,\tYuiman\t,weird woman",
                "Beats me. That's what that Yuiman said.",
                "You don't have to take her word for it."
            ]
        },
        "130_0": {
            "lines": [
                "You should run off and",
                "get to the surface ASAP."
            ]
        },
        "122_0": {
            "lines": [
                "But staying here will only push your thinking to extremes, to the point of no return."
            ]
        }
    }
}